<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use App\Models\User;
use Illuminate\Support\Facades\Hash;

class MigrasiUserSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $users = [
            [
                'username' => 'bayu.hadi',
                'name' => 'Bayu Hadi Wibowo, A.Md',
                'password' => Hash::make('Sidata@1234'),
                'workunit_id' => 3,
            ],
            [
                'username' => 'nella',
                'name' => 'Nella Rukmana Sarianingsih, S.Kom',
                'password' => Hash::make('Sidata@1234'),
                'workunit_id' => 15,
            ],
            [
                'username' => 'bayu.siwo',
                'name' => 'Siwo Bayuaji, S.Kom',
                'password' => Hash::make('Sidata@1234'),
                'workunit_id' => 15,
            ],
            [
                'username' => 'wisnu',
                'name' => 'Vincentius Wisnu Hutama, S.Kom',
                'password' => Hash::make('Sidata@1234'),
                'workunit_id' => 15,
            ],
            [
                'username' => 'harun.maulana',
                'name' => 'Harun Maulana, S.Kom',
                'password' => Hash::make('Sidata@1234'),
                'workunit_id' => 15,
            ],
            [
                'username' => 'tasdik',
                'name' => 'Tasdik Eko Pramono, S.Kom, M.T.',
                'password' => Hash::make('Sidata@1234'),
                'workunit_id' => 15,
            ],
            [
                'username' => 'topik',
                'name' => 'Taufiq Ismail, S.Kom',
                'password' => Hash::make('Sidata@1234'),
                'workunit_id' => 15,
            ],
            [
                'username' => 'dicky.rutanaji',
                'name' => 'Dicky Rutanaji, S.Kom',
                'password' => Hash::make('Sidata@1234'),
                'workunit_id' => 15,
            ],
            [
                'username' => 'hendri.erick',
                'name' => 'Hendri Erick Zulkarnain, S.Kom',
                'password' => Hash::make('Sidata@1234'),
                'workunit_id' => 15,
            ],
            [
                'username' => 'sari.agustin',
                'name' => 'Sari Agustin Wulandari, ST',
                'password' => Hash::make('Sidata@1234'),
                'workunit_id' => 15,
            ],
            [
                'username' => 'annisa',
                'name' => 'N R Noor Annisa Hanoum D, S.Kom',
                'password' => Hash::make('Sidata@1234'),
                'workunit_id' => 15,
            ],
            [
                'username' => 'suryana',
                'name' => 'Ir. Suryana, MAP',
                'password' => Hash::make('Sidata@1234'),
                'workunit_id' => 15,
            ],
            [
                'username' => 'bandot.sumardiyono',
                'name' => 'Bandot Sumardiyono, M.Kom',
                'password' => Hash::make('Sidata@1234'),
                'workunit_id' => 15,
            ],
            [
                'username' => 'sutiana',
                'name' => 'Sutiana, MAP',
                'password' => Hash::make('Sidata@1234'),
                'workunit_id' => 15,
            ],
            [
                'username' => 'ifta.wydyaningsih',
                'name' => 'Ifta Wydyaningsih, SAP',
                'password' => Hash::make('Sidata@1234'),
                'workunit_id' => 15,
            ],
            [
                'username' => 'ferry.lesmana',
                'name' => 'Ferry Lesmana, S.Kom',
                'password' => Hash::make('Sidata@1234'),
                'workunit_id' => 15,
            ],
            [
                'username' => 'dian.vitriana',
                'name' => 'Dra. Dian Vitriana, M.Hum',
                'password' => Hash::make('Sidata@1234'),
                'workunit_id' => 4,
            ],
            [
                'username' => 'yayan.daryan',
                'name' => 'Yayan Daryan, S.Sos',
                'password' => Hash::make('Sidata@1234'),
                'workunit_id' => 5,
            ],
            [
                'username' => 'tuti.sriwidiyanti',
                'name' => 'Dra. Tuti Sriwidiyanti, M.Si',
                'password' => Hash::make('Sidata@1234'),
                'workunit_id' => 5,
            ],
            [
                'username' => 'sulistyowati',
                'name' => 'Dra.Sulistyowati, MM',
                'password' => Hash::make('Sidata@1234'),
                'workunit_id' => 5,
            ],
            [
                'username' => 'abd.haris',
                'name' => 'Abd Haris M Ali, SH, M.SI',
                'password' => Hash::make('Sidata@1234'),
                'workunit_id' => 6,
            ],
            [
                'username' => 'muhamad.ihwan',
                'name' => 'Muhamad Ihwan, S SOS, M.Si',
                'password' => Hash::make('Sidata@1234'),
                'workunit_id' => 6,
            ],
            [
                'username' => 'dwi.nurmaningsih',
                'name' => 'Dwi Nurmaningsih, SAP, M.Hum',
                'password' => Hash::make('Sidata@1234'),
                'workunit_id' => 6,
            ],
            [
                'username' => 'majuni.susi',
                'name' => 'Majuni Susi, S.Sos',
                'password' => Hash::make('Sidata@1234'),
                'workunit_id' => 7,
            ],
            [
                'username' => 'gunawan',
                'name' => 'Drs.Gunawan',
                'password' => Hash::make('Sidata@1234'),
                'workunit_id' => 7,
            ],
            [
                'username' => 'hanapi.mulyadi',
                'name' => 'Drs.R Hanapi Mulyadi',
                'password' => Hash::make('Sidata@1234'),
                'workunit_id' => 7,
            ],
            [
                'username' => 'arih.murwati',
                'name' => 'Dra.Arih Murwati, M.A.P',
                'password' => Hash::make('Sidata@1234'),
                'workunit_id' => 14,
            ],
            [
                'username' => 'raden.rorohutanti',
                'name' => 'Raden Roro Hutanti Setyodewi, ST, M.MSI',
                'password' => Hash::make('Sidata@1234'),
                'workunit_id' => 18,
            ],
            [
                'username' => 'khoerun.nisa',
                'name' => 'Khoerun Nisa Fadillah, S.IP',
                'password' => Hash::make('Sidata@1234'),
                'workunit_id' => 3,
            ],
            [
                'username' => 'muhammad.zahrudin',
                'name' => 'Muhammad Zahrudin, S.Kom, M.MSI',
                'password' => Hash::make('Sidata@1234'),
                'workunit_id' => 3,
            ],
            [
                'username' => 'erni.budiyanti',
                'name' => 'Erni Budiyanti, S. Kom',
                'password' => Hash::make('Sidata@1234'),
                'workunit_id' => 8,
            ],
            [
                'username' => 'tri.yekti',
                'name' => 'Tri Yekti Mufidati, SE',
                'password' => Hash::make('Sidata@1234'),
                'workunit_id' => 17,
            ],
            [
                'username' => 'lufi.hermawan',
                'name' => 'Lufi Herawan, S.Kom, M.T.I.',
                'password' => Hash::make('Sidata@1234'),
                'workunit_id' => 4,
            ],
            [
                'username' => 'abdul.rachman',
                'name' => 'Abdul Rachman, ST',
                'password' => Hash::make('Sidata@1234'),
                'workunit_id' => 6,
            ],
            [
                'username' => 'suryagung.sudibyo',
                'name' => 'R.Suryagung Sudibyo Putro, S.S',
                'password' => Hash::make('Sidata@1234'),
                'workunit_id' => 10,
            ],
            
            [
                'workunit_id' => 7, 
                'name' => 'Supriyono, S.ST.Ars',
                'username' => 'supriyono', 
                'password' => Hash::make('Sidata@1234'),
            ],
            [
                'workunit_id' => 18,
                'name' => 'Wenny Haryani, SAP',
                'username' => 'wenny.haryani', 
                'password' => Hash::make('Sidata@1234'),
            ],
            [
                'workunit_id' => 15, 
                'name' => 'Tasdik Eko Pramono, S.Kom., M.T',
                'username' => 'tasdik.eko', 
                'password' => Hash::make('Sidata@1234'),
            ],
            [
                'workunit_id' => 14,
                'name' => 'Bayu Kurniawan, S.Kom', 
                'username' => 'bayu.kurniawan', 
                'password' => Hash::make('Sidata@1234'),
            ],
            [
                'workunit_id' => 7,
                'name' => 'Abdul Cholik, S.Hum', 
                'username' => 'abdul.cholik', 
                'password' => Hash::make('Sidata@1234'),
                ],
            [
                'workunit_id' => 8,
                'name' => 'Iwan Setiawan, S.Kom', 
                'username' => 'iwan.setiawan', 
                'password' => Hash::make('Sidata@1234'),
                ],
            [
                'workunit_id' => 14,
                'name' => 'Sely Purbasari Suryani, S.S', 
                'username' => 'sely.purbasari', 
                'password' => Hash::make('Sidata@1234'),
                ],
            [
                'workunit_id' => 10,
                'name' => 'Ade Septiana Sari, S.IP', 
                'username' => 'ade.septiana', 
                'password' => Hash::make('Sidata@1234'),
            ],
            [
                'workunit_id' => 3,
                'name' => 'Nurfaiza, S.IP, M.A.P', 
                'username' => 'nurfaiza', 
                'password' => Hash::make('Sidata@1234'),
            ],
            [
                'workunit_id' => 15,
                'name' => 'Bambang Haryanto, M.Kom', 
                'username' => 'bambang.haryanto', 
                'password' => Hash::make('Sidata@1234'),
            ],
            [
                'workunit_id' => 17, 
                'name' => 'Tri Artasari, A.Md', 
                'username' => 'tri.artasari', 
                'password' => Hash::make('Sidata@1234'),
            ],
            [
                'workunit_id' => 4,
                'name' => 'Arum Esthu Domaz Kusumaning Bawono, S.AP', 
                'username' => 'arum.esthu', 
                'password' => Hash::make('Sidata@1234'),
            ],
            [
                'workunit_id' => 6,
                'name' => 'Surti Widayati, S.AP', 
                'username' => 'surti.widayati', 
                'password' => Hash::make('Sidata@1234'),
            ],
            [
                'workunit_id' => 18, 
                'name' => 'Arum Kusumaningsih, S.ST. Ars', 
                'username' => 'arum.kusumaningsih', 
                'password' => Hash::make('Sidata@1234'),
            ],
            [
                'workunit_id' => 18,
                'name' => 'Ermay Enggardian, S.E.',
                'username' => 'ermay.enggardian', 
                'password' => Hash::make('Sidata@1234'),
            ],
            [
                'workunit_id' => 10,
                'name' => 'Radmoko Nugroho, S.AP', 
                'username' => 'radmoko.nugroho', 
                'password' => Hash::make('Sidata@1234'),
            ],
            [
                'workunit_id' => 10,
                'name' => 'Andika Agustia Hasri, S.Kom', 
                'username' => 'andika.agustia', 
                'password' => Hash::make('Sidata@1234'),
            ],
            [
                'workunit_id' => 8,
                'name' => 'Siti Rubiati, SIP', 
                'username' => 'siti.rubiati', 
                'password' => Hash::make('Sidata@1234'),
            ],
            [
                'workunit_id' => 8,
                'name' => 'Rias Fitriana Indriyati, S.I.P', 
                'username' => 'rias.fitriana', 
                'password' => Hash::make('Sidata@1234'),
            ],
            [
                'workunit_id' => 14,
                'name' => 'Muji Rahayu, S.Kom', 
                'username' => 'muji.rahayu', 
                'password' => Hash::make('Sidata@1234'),
            ],
            [
                'workunit_id' => 5,
                'name' => 'Ali Fajarudin, S.Kom', 
                'username' => 'ali.fajarudin', 
                'password' => Hash::make('Sidata@1234'),
            ],
            [
                'workunit_id' => 12,
                'name' => 'Ramadhona Aswin, S.Kom', 
                'username' => 'ramadhona.aswin', 
                'password' => Hash::make('Sidata@1234'),
            ],
            [
                'workunit_id' => 12,
                'name' => 'Fitra Yeni, S.Si', 
                'username' => 'fitra.yeni', 
                'password' => Hash::make('Sidata@1234'),
            ],
            [
                'workunit_id' => 19,
                'name' => 'Yuanita Utami, S.IP', 
                'username' => 'yuanita.utami', 
                'password' => Hash::make('Sidata@1234'),
            ],
            [
                'workunit_id' => 6,
                'name' => 'Achmad Sabiqun Nahar, S.AP', 
                'username' => 'achmad.sabiqun', 
                'password' => Hash::make('Sidata@1234'),
            ],
            [
                'workunit_id' => 5,
                'name' => 'Sri Gusneli, SAP', 
                'username' => 'sri.gusneli', 
                'password' => Hash::make('Sidata@1234'),
            ],
            [
                'workunit_id' => 5,
                'name' => 'Tiyas Cahyani, SIP', 
                'username' => 'tiyas.cahyani', 
                'password' => Hash::make('Sidata@1234'),
            ],
            [
                'workunit_id' => 2,
                'name' => 'Krestiana Evelyn, SAP', 
                'username' => 'krestiana.evelyn', 
                'password' => Hash::make('Sidata@1234'),
            ],
            [
                'workunit_id' => 7,
                'name' => 'Priyono Widodo, A.Md', 
                'username' => 'priyono.widodo', 
                'password' => Hash::make('Sidata@1234'),
            ],
            [
                'workunit_id' => 13,
                'name' => 'Beny Oktavianto , S.Kom', 
                'username' => 'beny.oktavianto', 
                'password' => Hash::make('Sidata@1234'),
            ],
            [
                'workunit_id' => 12,
                'name' => 'Muhamad Muji Amin, A.Md', 
                'username' => 'muhamad.muji', 
                'password' => Hash::make('Sidata@1234'),
            ],
            [
                'workunit_id' => 19,
                'name' => 'Afif Akhda Luqmana, S.I.P.', 
                'username' => 'afif.akhda', 
                'password' => Hash::make('Sidata@1234'),
            ],
            [
                'workunit_id' => 4, 
                'name' => 'Dini Elisa Setiatri, A.Md', 
                'username' => 'dini.elisa', 
                'password' => Hash::make('Sidata@1234'),
            ],
            [
                'workunit_id' => 12,
                'name' =>  'Dwi Ari Wibowo, S.S.', 
                'username' => 'dwi.ari', 
                'password' => Hash::make('Sidata@1234'),
            ],
            [
                'workunit_id' => 3, 
                'name' => 'Fajria Renietaningtyas Masyrurroh, A.Md', 
                'username' => 'fajria.renietaningtyas', 
                'password' => Hash::make('Sidata@1234'),
            ],
            [
                'workunit_id' => 3, 
                'name' => 'Asri Nugraheni, A.Md', 
                'username' => 'asri.nugraheni', 
                'password' => Hash::make('Sidata@1234'),
            ],
            [
                'workunit_id' => 12,
                'name' => 'Wulandari, A.Md', 
                'username' => 'wulandari', 
                'password' => Hash::make('Sidata@1234'),
            ],
            [
                'workunit_id' => 8, 
                'name' => 'Bambang Kuncoro, A.Md', 
                'username' => 'bambang.kuncoro', 
                'password' => Hash::make('Sidata@1234'),
            ],
            [
                'workunit_id' => 14,
                'name' => 'Ninda Tiara, S.AP', 
                'username' => 'ninda.tiara', 
                'password' => Hash::make('Sidata@1234'),
            ],
            [
                'workunit_id' => 17,
                'name' => 'Laily Dzatinnuha, A.Md', 
                'username' => 'laily.dzatinnuha', 
                'password' => Hash::make('Sidata@1234'),
            ],
            [
                'workunit_id' => 11,
                'name' => 'Dwi Haryanto, A.Md', 
                'username' => 'dwi.haryanto', 
                'password' => Hash::make('Sidata@1234'),
            ],
            [
                'workunit_id' => 4,
                'name' => 'Dwi Ayuni, A.Md', 
                'username' => 'dwi.ayuni', 
                'password' => Hash::make('Sidata@1234'),
            ],
            [
                'workunit_id' => 3,
                'name' => 'Oci Hendra Satria, A.Md', 
                'username' => 'oci.hendra', 
                'password' => Hash::make('Sidata@1234'),
            ],
            [
                'workunit_id' => 9,
                'name' => 'Devi Afrilia Putri, A.Md',
                'username' => 'devi.afrilia', 
                'password' => Hash::make('Sidata@1234'),
            ],
            [
                'workunit_id' => 2,
                'name' => 'Wisnu Partikelir, A.Md', 
                'username' => 'wisnu.partikelir', 
                'password' => Hash::make('Sidata@1234'),
            ],
            [
                'workunit_id' => 16,
                'name' => 'Vonni Rahmah Ningsih, A.Md', 
                'username' => 'vonni.rahmah', 
                'password' => Hash::make('Sidata@1234'),
            ],
            [
                'workunit_id' => 19,
                'name' => 'Rizaq Kusumastuti Azizar, A.Md', 
                'username' => 'rizaq.kusumastuti', 
                'password' => Hash::make('Sidata@1234'),
            ],
            [
                'workunit_id' => 2,
                'name' => 'Dwi Anggraita Amirulah, A.Md', 
                'username' => 'dwi.anggraita', 
                'password' => Hash::make('Sidata@1234'),
            ],
            [
                'workunit_id' => 15,
                'name' => 'Dina Kurniati, A.Md', 
                'username' => 'dina.kurniati', 
                'password' => Hash::make('Sidata@1234'),
            ],
            [
                'workunit_id' => 13,
                'name' => 'Hanif Aulia Rahman, A.Md', 
                'username' => 'hanif.aulia', 
                'password' => Hash::make('Sidata@1234'),
            ],
            [
                'workunit_id' => 2,
                'name' => 'Enik Priati, A.Md', 
                'username' => 'enik.priati', 
                'password' => Hash::make('Sidata@1234'),
            ],
            [
                'workunit_id' => 9,
                'name' => 'Dasa Novi Aryatama, S.Pd.',
                'username' => 'dasa.novi', 
                'password' => Hash::make('Sidata@1234'),
            ],
            [
                'workunit_id' => 2,
                'name' => 'Reni Rosana, SE', 
                'username' => 'reni.rosana', 
                'password' => Hash::make('Sidata@1234'),
            ],
            [
                'workunit_id' => 2,
                'name' => 'Diany Hartami, SE', 
                'username' => 'diany.hartami', 
                'password' => Hash::make('Sidata@1234'),
            ],
            [
                'workunit_id' =>  4,
                'name' => 'Eny Maryati, SE', 
                'username' => 'eny.maryati', 
                'password' => Hash::make('Sidata@1234'),
            ],
            [
                'workunit_id' =>  5,
                'name' => 'Iqbal Firmansyah, S.Hum', 
                'username' => 'iqbal.firmansyah', 
                'password' => Hash::make('Sidata@1234'),
            ],
            [
                'workunit_id' =>  7,
                'name' => 'Rizkiyani Nastiti, S.I.A', 
                'username' => 'rizkiyani.nastiti', 
                'password' => Hash::make('Sidata@1234'),
            ],
            [
                'workunit_id' =>  6,
                'name' => 'Geza Surya Pratiwi, S.S.', 
                'username' => 'geza.surya', 
                'password' => Hash::make('Sidata@1234'),
            ],
            [
                'workunit_id' =>  18,
                'name' => 'Erni Yusnita', 
                'username' => 'erni.yusnita', 
                'password' => Hash::make('Sidata@1234'),
            ],
            [
                'workunit_id' =>  14,
                'name' => 'Abdul Anas', 
                'username' => 'abdul.anas', 
                'password' => Hash::make('Sidata@1234'),
            ],
            [
                'workunit_id' =>  15,
                'name' => 'Okta Samokti, A.Md', 
                'username' => 'okta.samokti', 
                'password' => Hash::make('Sidata@1234'),
            ],
            [
                'workunit_id' =>  2,
                'name' => 'Lukman Nul Hakim', 
                'username' => 'lukman.nulhakim', 
                'password' => Hash::make('Sidata@1234'),
            ],
            [
                'workunit_id' =>  2,
                'name' => 'Riza Nugraha Maulana, A.Md', 
                'username' => 'riza.nughara', 
                'password' => Hash::make('Sidata@1234'),
            ],
            [
                'workunit_id' =>  2,
                'name' => 'Kiki Ardyanti, A.Md.Sek.',
                'username' => 'kiki.ardyanti', 
                'password' => Hash::make('Sidata@1234'),
            ],
            [
                'workunit_id' =>  2,
                'name' => 'Unique Maharani, A.Md.',
                'username' => 'unique.maharani', 
                'password' => Hash::make('Sidata@1234'),
            ],
            [
                'workunit_id' =>  2,
                'name' => 'Nurul Ashariyah, A.Md',
                'username' => 'nurul.ashariyah', 
                'password' => Hash::make('Sidata@1234'),
            ],
            [
                'workunit_id' =>  15,
                'name' => 'Irwanto Eko Saputro',
                'username' => 'mdata', 
                'password' => Hash::make('Sidata@1234'),
            ],
            [
                'workunit_id' =>  15,
                'name' => 'Prasitio Utomo, S.Kom, M.T', 
                'username' => 'prasitio.utomo', 
                'password' => Hash::make('Sidata@1234'),
            ],
            [
                'workunit_id' =>  20,
                'name' => 'Saptono Putro Edi Nugroho, SE, MSi', 
                'username' => 'saptono.edi', 
                'password' => Hash::make('Sidata@1234'),
            ],
            [
                'workunit_id' =>  20,
                'name' => 'Renny Setyo Lestari, S.Sos',
                'username' => 'renny.lestari', 
                'password' => Hash::make('Sidata@1234'),
            ],
            [
                'workunit_id' =>  20,
                'name' => 'Sri Wahyuni, SE',
                'username' => 'sri.wahyuni', 
                'password' => Hash::make('Sidata@1234'),
            ],
            [
                'workunit_id' =>  20,
                'name' => 'Prasetya Kurniawan, A.Md.', 
                'username' => 'prasetya.kurniawan', 
                'password' => Hash::make('Sidata@1234'),
            ],
            [
                'workunit_id' =>  2,
                'name' => 'Biro Renmas', 
                'username' => 'biro.renmas', 
                'password' => Hash::make('Sidata@1234'),
            ],
            [
                'workunit_id' =>  3,
                'name' => 'Biro OKH', 
                'username' => 'biro.okh', 
                'password' => Hash::make('Sidata@1234'),
            ],
            [
                'workunit_id' =>  4,
                'name' => 'Biro Umum', 
                'username' => 'biro.umum',
                'password' => Hash::make('Sidata@1234'),
            ],
            [
                'workunit_id' =>  5,
                'name' => 'Direktorat Kearsipan Pusat', 
                'username' => 'dit.kp', 
                'password' => Hash::make('Sidata@1234'),
            ],
            [
                'workunit_id' =>  6,
                'name' => 'Direktorat KD I', 
                'username' => 'dit.kd1',
                'password' => Hash::make('Sidata@1234'),
            ],
            [
                'workunit_id' =>  7,
                'name' => 'Direktorat KD II', 
                'username' => 'dit.kd2',
                'password' => Hash::make('Sidata@1234'),
            ],
            [
                'workunit_id' =>  8,
                'name' => 'Direktorat SDM Kearsipan dan Sertifikasi', 
                'username' => 'ditsdm.sert',
                'password' => Hash::make('Sidata@1234'),
                ],
            [
                'workunit_id' =>  10,
                'name' => 'Direktorat Akuisisi', 
                'username' =>'dit.akuisisi',
                'password' => Hash::make('Sidata@1234'),
            ],
            [
                'workunit_id' =>  11,
                'name' => 'Direktorat Pengolahan',
                'username' => 'dit.pengolahan', 
                'password' => Hash::make('Sidata@1234'),
                ],
            [
                'workunit_id' =>  12,
                'name' => 'Direktorat Preservasi', 
                'username' => 'dit.preserve', 
                'password' => Hash::make('Sidata@1234'),
                ],
            [
                'workunit_id' =>  13,
                'name' => 'Direktorat Layanan dan Pemanfaatan', 
                'username' => 'dit.layanan', 
                'password' => Hash::make('Sidata@1234'),
                ],
            [
                'workunit_id' =>  20,
                'name' => 'BAST', 
                'username' => 'bast', 
                'password' => Hash::make('Sidata@1234'),
                ],
            [
                'workunit_id' =>  18,
                'name' => 'Inspektorat', 
                'username' => 'inspektorat', 
                'password' => Hash::make('Sidata@1234'),
                ],
            [
                'workunit_id' =>  14,
                'name' => 'Pusat Sistem dan JIKN', 
                'username' => 'pus.jikn', 
                'password' => Hash::make('Sidata@1234'),
                ],
            [
                'workunit_id' =>  15,
                'name' => 'Pusdatin', 
                'username' => 'pus.datin', 
                'password' => Hash::make('Sidata@1234'),
            ],
            [
                'workunit_id' =>  16,
                'name' => 'Pusat Pengkajian dan Pengembangan Sistem Kearsipan', 
                'username' => 'pus.jibang', 
                'password' => Hash::make('Sidata@1234'),
                ],
            [
                'workunit_id' =>  9, 
                'name' => 'Pusdiklat', 
                'username' => 'pus.diklat', 
                'password' => Hash::make('Sidata@1234'),
            ],
            [
                'workunit_id' =>  17,
                'name' => 'Pusat Jasa Kearsipan',
                'username' => 'pus.jasa', 
                'password' => Hash::make('Sidata@1234'),
            ],
            [
                'workunit_id' =>  19,
                'name' => 'Pusat Akreditasi Kearsipan', 
                'username' => 'pus.akre', 
                'password' => Hash::make('Sidata@1234'),
            ]
            
        ];

        foreach ($users as $user) {
            $datauser = User::create($user);

            $datauser->assignRole('produsen-data');
        }
    }
}
