<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use App\Models\Category;

class MigrasiDataSubKategoriSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $subkategori = [
            [10, 'Jumlah Data Pegawai per Tahun'],
            [11, 'Doktoral (S3)'],
            [11, 'Pasca Sarjana (S2)'],
            [11, 'Sarjana (S1)'],
            [11, 'Diploma IV'],
            [11, 'Diploma III'],
            [11, 'Diploma II'],
            [11, 'SLTA'],
            [11, 'SLTP'],
            [12, 'Laki-laki'],
            [12, 'Perempuan'],
            [13, 'Golongan II'],
            [13, 'Golongan III'],
            [13, 'Golongan IV'],
            [14, 'DIPA Induk ANRI'],
            [14, 'Data Rencana Kerja (RKL)'],
            [15, 'Data Laporan Tahunan'],
            [15, 'Data LAKIN ANRI'],
            [15, 'Data Laporan Triwulan'],
            [15, 'Data Kerjasama Dalam Negeri'],
            [15, 'Data Kerjasama Luar Negeri'],
            [16, 'Data terbitan majalah kearsipan'],
            [16, 'Data Prestasi ANRI'],
            [16, 'Data Layanan Kunjungan Diorama'],
            [16, 'Data Layanan Mobil Sadar Arsip'],
            [16, 'Data Layanan Magang'],
            [16, 'Data Layanan Studi Banding'],
            [16, 'Data Agenda Pimpinan'],
            [14, 'Data Anggaran Non Prioritas'],
            [14, 'Data Anggaran Prioritas'],
            [14, 'Data Trilateral Meeting'],
            [17, 'Data Khazanah Arsip'],
            [17, 'Data peminjaman arsip oleh layanan arsip'],
            [17, 'Data pengembalian arsip dari layanan arsip'],
            [18, 'Data arsip rusak (yang diterima dari penyimpanan arsip)'],
            [18, 'Data arsip yang direstorasi'],
            [19, 'Data Permintaan Pengujian (luar)'],
            [19, 'Data Pengujian (sesuai POK)'],
            [19, 'Data Jumlah Pengujian (kali/laporan)'],
            [21, 'Data SDM Kearsipan berdasarkan Jenjang dan Jabatan'],
            [21, 'Data SDM Kearsipan yang telah mendapatkan pembinaan, pengembangan dan pemberdayaan'],
            [21, 'Data SDM Kearsipan Pemerintah Daerah Provinsi/Kabupaten/Kota'],
            [21, 'Data SDM Kearsipan Kementerian Lembaga Negara (KLN)'],
            [21, 'Data SDM Kearsipan Perguruan Tinggi Negeri (PTN)'],
            [23, 'Data lembaga yang telah menyerahkan arsip statis'],
            [23, 'Data penyelamatan arsip lembaga yang mengalami penggabungan'],
            [23, 'Data rekomendasi pemusnahan arsip lembaga (Pusat dan Daerah)'],
            [23, 'Data lembaga yang telah memusnahkan arsip (Pusat dan Daerah)'],
            [23, 'Data pemberian penghargaan atas perlindungan dan penyelamatan arsip statis'],
            [25, 'Data Pengunjung'],
            [25, 'Data Peminjaman Arsip'],
            [25, 'Data arsip yang dikembalikan'],
            [25, 'Data Penggandaan Arsip Konvensional'],
            [25, 'Data Penggandaan Arsip Media Baru'],
            [25, 'Data Kepuasan Pengguna'],
            [25, 'Data Konsultasi'],
            [26, 'Data Arsip Tematik'],
            [26, 'Data Pameran Tetap'],
            [26, 'Data Terbitan Citra Daerah'],
            [26, 'Data Terbitan Citra Nusantara'],
            [26, 'Data Terbitan Lainnya'],
            [27, 'Data perusahaan yang telah menyerahkan arsip statis'],
            [27, 'Data rekomendasi pemusnahan arsip perusahaan'],
            [27, 'Data lembaga yang telah memusnahkan arsip'],
            [27, 'Data pemberian penghargaan atas perlindungan dan penyelamatan arsip statis'],
            [28, 'Data ormas/orpol/perorangan yang telah menyerahkan arsip statis'],
            [28, 'Data rekomendasi pemusnahan arsip'],
            [28, 'Data ormas/orpol yang telah memusnahkan arsip (Pusat dan Daerah)'],
            [28, 'Data pemberian penghargaan atas perlindungan dan penyelamatan arsip statis'],
            [28, 'Daftar tema yang sudah dilengkapi dengan sejarah lisan'],
            [28, 'Data tokoh yang sudah diwawancara'],
            [28, 'Data hasil wawancara (rekaman, transkrip)'],
            [29, 'Data Aplikasi yang dibangun oleh Pusdatin'],
            [29, 'Data Pranata Komputer'],
            [29, 'Data Aplikasi yang dimiliki ANRI'],
            [29, 'Data Infrastruktur Jaringan TIK'],
            [29, 'Data Perangkat Komputer'],
            [29, 'Data Perangkat Lunak'],
            [29, 'Data Permasalahan TIK dari unit Kerja dan tindak lanjutnya'],
            [29, 'Data tindak lanjut permasalahan TIK'],
            [30, 'Penarikan data Kinerja Unit Kerja'],
            [30, 'Pengolahan data Kinerja Unit Kerja'],
            [30, 'Penyajian data Kinerja Unit Kerja'],
            [30, 'Penarikan Data Kearsipan Nasional'],
            [30, 'Pengolahan Data Kearsipan Nasional'],
            [30, 'Penyajian Data Kearsipan Nasional'],
            [32, 'Data riwayat pengembangan sistem'],
            [32, 'Data Profil Pengguna Simpul Jaringan'],
            [32, 'Data Jumlah Arsip Simpul Jaringan'],
            [32, 'Data Jumlah Arsip Statis yang terbuka kepada publik'],
            [32, 'Data layanan helpdesk'],
            [32, 'Data Solusi yang Berhasil Diselesaikan'],
            [33, 'Data simpul jaringan (L/K/D/PT/BUMN/BUMD)'],
            [34, 'Data Hasil Kajian'],
            [34, 'Data Temuan Penelitian'],
            [34, 'Data NSPK yang dikembangkan dari hasil kajian'],
            [34, 'Data Jurnal Yang diterbitkan'],
            [34, 'Data Tulisan yang masuk'],
            [35, 'Data Hasil Kajian'],
            [35, 'Data Temuan Penelitian'],
            [35, 'Data NSPK yang dikembangkan dari hasil kajian'],

            [24, 'Data Customer penyusunan pedoman pengelolaan arsip'],
            [24, 'Data Customer pembuatan sistem pengelolaan arsip'],
            [24, 'Data Customer pembenahan arsip'],
            [24, 'Data volume arsip yang dibenahi'],
            [31, 'Data Customer Penyimpanan Arsip'],
            [31, 'Data Volume  Arsip Yang Disimpan'],
            [31, 'Data Customer Perawatan Arsip'],
            [31, 'Data Volume  Arsip Yang Dirawat'],
            [36, 'Data lembaga yang telah menyerahkan arsip statis'],
            [36, 'Data penyelamatan arsip lembaga yang mengalami penggabungan'],
            [36, 'Data rekomendasi pemusnahan arsip lembaga (Pusat dan Daerah)'],
            [36, 'Data lembaga yang telah memusnahkan arsip (Pusat dan Daerah)'],
            [36, 'Data pemberian penghargaan atas perlindungan dan penyelamatan arsip statis'],
            [36, 'Monitoring arsip statis lembaga negara tingkat pusat di daerah'],
            [37, 'Data khazanah Arsip lembaga negara'],
            [37, 'Data Arsip statis yang telah diolah (Kertas)'],
            [37, 'Data Arsip statis yang telah diolah (Foto)'],
            [37, 'Data Arsip statis yang telah diolah (Video)'],
            [37, 'Data Arsip statis yang telah diolah (Kartografi)'],
            [37, 'Data Arsip statis yang telah diolah (Kearsitekturan)'],
            [37, 'Data Arsip statis yang telah diolah (Rekaman Suara)'],
            [37, 'Data Arsip statis yang telah diolah (Arsip CD/DVD/VCD)'],
            [37, 'Data Arsip statis yang telah diolah (Arsip Kaset)'],
            [37, 'Data Arsip statis yang telah diolah (Arsip Disket)'],
            [37, 'Data Daftar arsip statis (Kertas)'],
            [38, 'Kementerian'],
            [38, 'BUMN'],
            [38, 'PTN'],
            [39, 'Jabatan Fungsional Umum'],
            [39, 'Jabatan Fungsional Khusus'],
            [40, 'Tingkat Pendidikan S2'],
            [40, 'Tingkat Pendidikan S1'],
            [40, 'Tingkat Pendidikan Diploma III'],
            [40, 'Tingkat Pendidikan SLTA'],
            [41, 'Keputusan Kepala'],
            [41, 'Peraturan Kepala'],
            [42, 'Data SOP AP Unit Kerja'],
            [42, 'Monitoring dan Evaluasi SOP'],
            [38, 'LPNK'],
            [43, 'UK LN (Unit Kearsipan Lembaga Negara)'],
            [43, 'UK BUMN (Unit Kearsipan BUMN)'],
            [43, 'Lembaga Jasa Penyimpanan Arsip'],
            [44, 'Lembaga Negara'],
            [44, 'Perusahaan'],
            [44, 'Hindia Belanda'],
            [45, 'Lembaga Negara'],
            [45, 'Perusahaan'],
            [45, 'Organisasi Kemasyarakatan'],
            [45, 'Perseorangan'],
            [45, 'Hindia Belanda'],
            [46, 'Khazanah'],
            [46, 'Tematis'],
            [47, 'VOC'],
            [48, 'Standar'],
            [48, 'Film'],
            [48, 'Aplikasi'],
            [48, 'Produk Hukum'],
            [49, 'Data Tim Reformasi Birokrasi'],
            [49, 'Data perkembangan Reformasi Birokrasi'],
            [50, 'Pemerintah Daerah Provinsi'],
            
            [51, 'LKD Provinsi (Lembaga Kearsipan Daerah Provinsi)'],
            [51, 'LKD Kabupaten/Kota (Lembaga Kearsipan Daerah Kabupaten/Kota)'],
            [53, 'Data Kurikulum'],
            [53, 'Data Modul Ajar'],
            [53, 'Data Bahan Ajar'],
            [53, 'Data Jenis Diklat'],
            [53, 'Data Widyaiswara'],
            [53, 'Data Instruktur'],
            [54, 'Data Permintaan Diklat'],
            [54, 'Data Pendaftar'],
            [54, 'Data Peserta Diklat'],
            [54, 'Data Alumni'],
            [54, 'Data Instansi Peserta Diklat'],
            [54, 'Data Jenis Diklat'],
            [54, 'Data Kalender Diklat'],
            [55, 'Data Laporan Keuangan'],
            [55, 'Data Rekonsiliasi Keuangan'],
            [55, 'Data Rekonsiliasi BMN'],
            [55, 'Data Rekonsiliasi Rekening Satker'],
            [55, 'Data Pembinaan Dana Dekonsentrasi'],
            [55, 'Data Jumlah Penerbitan SP2D (Surat Perintah Pencairan Dana)'],
            [55, 'Data  Jumlah Penerbitan SPP (Surat Permintaan Pembayaran)'],
            [55, 'Data  Jumlah Penerbitan SPM (Surat Perintah Membayar)'],
            [56, 'Data Permintaan Jamuan'],
            [56, 'Data Jumlah Pengajuan Barang dan Jasa'],
            [56, 'Data RUP (Rencana Umum Pengadaan)'],
            [56, 'Data Permintaan Barang'],
            [56, 'Data Barang Habis'],
            [56, 'Data Penyaluran Barang'],
            [56, 'Data Inventaris Komputer'],
            [56, 'Data Inventaris Laptop / Notebook'],
            [56, 'Data Inventaris Sistem Operasi'],
            [56, 'Data Inventaris Aplikasi Perkantoran'],
            [56, 'Data Inventaris Perangkat TIK'],
            [56, 'Data Kapasitas Bandwidth Internet'],
            [57, 'Data Jumlah Surat Dinas Keluar'],
            [57, 'Data Jumlah Surat Dinas Masuk'],
            [57, 'Data Jumlah Monitoring Pengelolaan Arsip'],
            [57, 'Data Jumlah Evaluasi Penerapan Sistem Kearsipan'],
            [57, 'Data Jumlah Pemindahan Arsip Inaktif'],
            [57, 'Data Jumlah Pemusnahan Arsip Inaktif'],
            [57, 'Data Jumlah Penyerahan Arsip Statis'],
            [57, 'Data Jumlah Peminjaman Arsip Inaktif'],
            [57, 'Data Jumlah Pengembalian Arsip Inaktif'],
            [58, 'Data Lembaga yang sudah mendapatkan bimbingan'],
            [58, 'Data lembaga yang sudah mendapatkan supervisi'],
            [58, 'Data lembaga yang sudah memiliki Perman/Perka lembaga tentang kearsipan'],
            [58, 'Data lembaga yang telah memiliki Tata Naskah Dinas'],
            [58, 'Data Lembaga yang telah memiliki Klasifikasi Arsip'],
            [58, 'Data Lembaga yang telah memiliki JRA Fasilitatif'],
            [58, 'Data lembaga yang telah memiliki Klasifikasi Keamanan dan Akses Arsip'],
            [58, 'Data Lembaga yang memiliki central file'],
            [58, 'Data lembaga yang memiliki record center'],
            [58, 'Data lembaga yang mendapatkan kemampuan teknis pengelolaan arsip aset sesuai dengan peraturan perundang - undangan'],
            [58, 'Data lembaga yang sudah mencanangkan GNSTA'],
            [58, 'Data lembaga yang sudah menerima Aplikasi SIKD'],
            [58, 'Data lembaga yang sudah menerima dan mengimplementasikan Aplikasi SIKD'],
            [60, 'Data Lembaga yang sudah mendapatkan bimbingan dan konsultasi kearsipan'],
            [60, 'Data lembaga yang sudah mendapatkan supervisi'],
            [60, 'Data lembaga yang sudah memiliki Perman/Perka lembaga tentang kearsipan'],
            [60, 'Data lembaga yang telah memiliki Tata Naskah Dinas'],
            [60, 'Data Lembaga yang telah memiliki Klasifikasi Arsip'],
            [60, 'Data Lembaga yang telah memiliki JRA Fasilitatif'],
            [60, 'Data lembaga yang telah memiliki Klasifikasi Keamanan dan Akses Arsip'],
            [60, 'Data Lembaga yang memiliki central file'],
            [60, 'Data lembaga yang memiliki record center'],
            [60, 'Data lembaga yang mendapatkan kemampuan teknis pengelolaan arsip aset sesuai dengan peraturan perundang - undangan'],
            [60, 'Data lembaga yang sudah mencanangkan GNSTA'],
            [60, 'Data lembaga yang sudah menerima Aplikasi SIKD'],
            [60, 'Data lembaga yang sudah menerima dan mengimplementasikan Aplikasi SIKD'],
            [60, 'Data Lembaga yang telah memiliki JRA Substantif'],
            [58, 'Data Lembaga yang telah memiliki JRA Substantif'],
            [61, 'Data lembaga kearsipan daerah (LKD) yang berdiri sendiri'],
            [61, 'Data lembaga kearsipan daerah (LKD) yang bergabung dengan perpustakaan'],
            [61, 'Data lembaga yang sudah mendapatkan bimbingan dan konsultasi kearsipan'],
            [61, 'Data lembaga yang berkonsultasi kearsipan ke ANRI'],
            [61, 'Data lembaga yang sudah mendapatkan supervisi'],
            [61, 'Data lembaga yang memiliki Perda/Perkada tentang kearsipan'],
            [61, 'Data lembaga yang telah memiliki Tata Naskah Dinas'],
            [61, 'Data lembaga yang telah memiliki klasifikasi arsip'],
            [61, 'Data lembaga yang telah memiliki JRA Fasilitatif'],
            [61, 'Data lembaga yang telah memiliki JRA Substantif'],
            [61, 'Data lembaga yang telah memiliki klasifikasi keamanan dan akses arsip'],
            [61, 'Data lembaga yang memiliki central file'],
            [61, 'Data lembaga yang memiliki record center'],
            [61, 'Data lembaga yang sudah mencanangkan GNSTA'],
            [61, 'Data lembaga yang sudah menerima aplikasi SIKD'],
            [61, 'Data lembaga yang sudah mengimplementasikan aplikasi SIKD'],
            [61, 'Data lembaga yang memiliki Depo Arsip'],
            [61, 'Data pemerintah daerah yang mendapatkan kemampuan teknis pengelolaan arsip asset sesuai dengan peraturan perundang - undangan'],
            [61, 'Data lembaga yang sudah menerima aplikasi SIKS'],
            [61, 'Data lembaga yang sudah mengimplementasikan SIKS'],
            [62, 'Data lembaga kearsipan daerah (LKD) yang berdiri sendiri'],
            [62, 'Data lembaga kearsipan daerah (LKD) yang bergabung dengan perpustakaan'],
            [62, 'Data lembaga yang sudah mendapatkan bimbingan dan konsultasi kearsipan'],
            [62, 'Data lembaga yang berkonsultasi kearsipan ke ANRI'],
            [62, 'Data lembaga yang sudah mendapatkan supervisi'],
            [62, 'Data lembaga yang memiliki Perda/Perkada tentang kearsipan'],
            [62, 'Data lembaga yang telah memiliki Tata Naskah Dinas'],
            [62, 'Data lembaga yang telah memiliki klasifikasi arsip'],
            [62, 'Data lembaga yang telah memiliki JRA Fasilitatif'],
            [62, 'Data lembaga yang telah memiliki JRA Substantif'],
            [62, 'Data lembaga yang telah memiliki klasifikasi keamanan dan akses arsip'],
            [62, 'Data lembaga yang memiliki central file'],
            [62, 'Data lembaga yang memiliki record center'],
            [62, 'Data lembaga yang sudah mencanangkan GNSTA'],
            [62, 'Data lembaga yang sudah menerima aplikasi SIKD'],
            [62, 'Data lembaga yang sudah mengimplementasikan aplikasi SIKD'],
            [62, 'Data yang memiliki Depo Arsip'],
            [62, 'Data pemerintah daerah yang mendapatkan kemampuan teknis pengelolaan arsip asset sesuai dengan peraturan perundang - undangan'],
            [62, 'Data lembaga yang sudah menerima aplikasi SIKS'],
            [62, 'Data lembaga yang sudah mengimplementasikan SIKS'],
            [63, 'Data lembaga kearsipan daerah (LKD) yang berdiri sendiri'],
            [63, 'Data lembaga kearsipan daerah (LKD) yang bergabung dengan perpustakaan'],
            [63, 'Data lembaga yang sudah mendapatkan bimbingan dan konsultasi kearsipan'],
            [63, 'Data lembaga yang berkonsultasi kearsipan ke ANRI'],
            [63, 'Data lembaga yang sudah mendapatkan supervisi'],
            [63, 'Data lembaga yang memiliki Perda/Perkada tentang kearsipan'],
            [63, 'Data lembaga yang telah memiliki Tata Naskah Dinas'],
            [63, 'Data lembaga yang telah memiliki klasifikasi arsip'],
            [63, 'Data lembaga yang telah memiliki JRA Fasilitatif'],
            [63, 'Data lembaga yang telah memiliki JRA Substantif'],
            [63, 'Data lembaga yang telah memiliki klasifikasi keamanan dan akses arsip'],
            [63, 'Data lembaga yang memiliki central file'],
            [63, 'Data lembaga yang memiliki record center'],
            [63, 'Data lembaga yang sudah mencanangkan GNSTA'],
            [63, 'Data lembaga yang sudah menerima aplikasi SIKD'],
            [63, 'Data lembaga yang sudah mengimplementasikan aplikasi SIKD'],
            [63, 'Data yang memiliki Depo Arsip'],
            [63, 'Data pemerintah daerah yang mendapatkan kemampuan teknis pengelolaan arsip asset sesuai dengan peraturan perundang - undangan'],
            [63, 'Data lembaga yang sudah menerima aplikasi SIKS'],
            [63, 'Data lembaga yang sudah mengimplementasikan SIKS'],
            [52, 'Daftar khazanah arsip (Kertas)'],
            [52, 'Daftar khazanah arsip (Foto)'],
            [52, 'Daftar khazanah arsip (FIlm)'],
            [52, 'Daftar khazanah arsip (Video)'],
            [52, 'Daftar khazanah arsip (Kartografi dan Kearsitekturan)'],
            [52, 'Daftar khazanah arsip (Rekaman Suara)'],
            [52, 'Data arsip yang dipinjam oleh unit layanan arsip'],
            [52, 'Data arsip yang diterima (pengembalian arsip)'],
            [64, 'Data Arsip rusak (yang diterima dari penyimpanan arsip) Kertas'],
            [64, 'Data Arsip rusak (yang diterima dari penyimpanan arsip) Foto'],
            [64, 'Data Arsip rusak (yang diterima dari penyimpanan arsip) Film'],
            [64, 'Data Arsip rusak (yang diterima dari penyimpanan arsip) Video'],
            [64, 'Data Arsip rusak (yang diterima dari penyimpanan arsip) Kartografi dan Kearsitekturan'],
            [64, 'Data Arsip rusak (yang diterima dari penyimpanan arsip) Rekaman Suara'],
            [65, 'Data Arsip yang dialih media (Kertas)'],
            [65, 'Data Arsip yang dialih media (Foto)'],
            [65, 'Data Arsip yang dialih media (Film)'],
            [65, 'Data Arsip yang dialih media (Video)'],
            [65, 'Data Arsip yang dialih media (Kartografi dan Kearsitekturan)'],
            [65, 'Data Arsip yang dialih media (Rekaman Suara)'],
            [65, 'Data arsip yang direproduksi (permintaan dari layanan arsip) Kertas'],
            [65, 'Data arsip yang direproduksi (permintaan dari layanan arsip) Foto'],
            [65, 'Data arsip yang direproduksi (permintaan dari layanan arsip) Film'],
            [65, 'Data arsip yang direproduksi (permintaan dari layanan arsip) Video'],
            [65, 'Data arsip yang direproduksi (permintaan dari layanan arsip) Kartografi dan Kearsitekturan'],
            [65, 'Data arsip yang direproduksi (permintaan dari layanan arsip) Rekaman Suara'],
            [66, 'Data Pengunjung'],
            [66, 'Data Permintaan Arsip yang dipinjam (Kertas)'],
            [66, 'Data Permintaan Arsip yang dipinjam (Foto)'],
            [66, 'Data Permintaan Arsip yang dipinjam (Film)'],
            [66, 'Data Permintaan Arsip yang dipinjam (Video)'],
            [66, 'Data Permintaan Arsip yang dipinjam (Kartografi dan Kearsitekturan)'],
            [66, 'Data Permintaan Arsip yang dipinjam (Rekaman Suara)'],
            [66, 'Data Permintaan Arsip yang dibaca (Kertas)'],
            [66, 'Data Permintaan Arsip yang dibaca (Foto)'],
            [66, 'Data Permintaan Arsip yang dibaca (Film)'],
            [66, 'Data Permintaan Arsip yang dibaca (Video)'],
            [66, 'Data Permintaan Arsip yang dibaca (Kartografi dan Kearsitekturan)'],
            [66, 'Data Permintaan Arsip yang dibaca (Rekaman Suara)'],
            [66, 'Data Arsip yang dipinjam/dikembalikan'],
            [66, 'Data permintaan alih media arsip'],
            [66, 'Data otentikasi hasil alih media dan reproduksi'],
            [66, 'Data Kepuasan pengguna'],
            [66, 'Data Konsultasi'],
            [67, '1. Data populasi yang diaudit'],
            [67, '2. Data populasi yang telah diaudit'],
            [67, '3. Data Auditor (SDM)'],
            [68, 'Lingkungan Hidup dan Kehutanan'],
            [68, 'Sekretariat Negara'],
            [68, 'Kementerian Luar Negeri'],
            [68, 'PUPR'],
            [68, 'Keuangan'],
            [68, 'Perencanaan Pembangunan Nasional'],
            [68, 'Perindustrian'],
            [68, 'Komunikasi dan Informatika'],
            [68, 'Pendidikan dan Kebudayaan'],
            [68, 'Kesehatan'],
            [68, 'ESDM'],
            [68, 'Pertanian'],
            [68, 'Hukum dan HAM'],
            [68, 'Sosial'],
            [68, 'Pariwisata'],
            [68, 'Perhubungan'],
            [68, 'Kelautan dan Perikanan'],
            [68, 'Dalam Negeri'],
            [68, 'Koordinator Bidang Politik, Hukum, dan Keamanan'],
            [68, 'Agama'],
            [68, 'Agraria dan Tata Ruang'],
            [68, 'Perdagangan'],
            [68, 'Pertahanan'],
            [68, 'Koordinator Bidang Pembangunan Manusia dan Kebudayaan'],
            [68, 'BUMN'],
            [68, 'Koperasi dan Usaha Kecil dan Menengah'],
            [68, 'PAN dan RB'],
            [68, 'Ketenagakerjaan'],
            [68, 'Pemuda dan Olahraga'],
            [68, 'Pemberdayaan Perempuan dan Perlindungan Anak'],
            [68, 'Riset, Teknologi, dan Pendidikan Tinggi'],
            [68, 'DPDT dan Transmigrasi'],
            [68, 'Koordinator Bidang Perekonomian'],
            [68, 'Koordinator Bidang Kemaritiman'],
            [69, '1. Data hasil review laporan keuangan'],
            [69, '2. Data hasil review RKAKL'],
            [69, '3. Data hasil review LAKIP'],
            [69, '4. Data reviu RK-BMN (Rencana Kerja Barang Milik Negara)'],
            [70, '1. Data evaluasi PMPRB'],
            [70, '2. Data evaluasi AKIP'],
            [70, '3. Data evaluasi penanganan pengaduan masyarakat'],
            [71, '1. Data Pemantauan TLHP BPK-RI dan Ganti Kerugian Negara Data RKA (rencana kerja dan anggaran)'],
            [71, '2. Data Pemantauan Implementasi SPIP'],
            [71, '3. Data Pemantauan Pembangunan Zona Integritas Menuju WBK'],
            [71, '4. Data Pemantauan Disiplin PNS'],
            [71, '5. Data Pemantauan Aksi PPK di lingkungan ANRI'],
            [71, '6. Data Pemantauan Whistleblowing System'],
            [71, '7. Data Pemantauan Gratifikasi'],
            [72, 'PT. Pembangkit Jawa Bali'],
            [72, 'PT. Semen Padang'],
            [72, 'PT. Perusahaan Gas Negara'],
            [72, 'PT. Angkasa Pura'],
            [73, 'Data Pengawasan Lain'],
            [74, 'Aceh'],
            [74, 'Sumatera Utara'],
            [74, 'Sumatera Barat'],
            [74, 'Riau'],
            [74, 'Jambi'],
            [74, 'Kepulauan Riau'],
            [74, 'Bengkulu'],
            [74, 'Bangka Belitung'],
            [74, 'Sumatera Selatan'],
            [74, 'Lampung'],
            [14, 'Perjanjian Kinerja'],
            [14, 'Rencana Kinerja Tahunan ANRI'],
            [14, 'Indikator Kinerja Utama ANRI'],
            [14, 'Rencana Strategis ANRI'],
            [14, 'DIPA Petikan ANRI'],
            [14, 'Standarrisasi Harga Satuan Perencanaan Barang (SHSPB)'],
            [14, 'Dana Dekonsentrasi'],
            [14, 'Pendapatan Negara Bukan Pajak (PNBP)'],
            [76, 'Lembaga yang telah memiliki Jadwal Retensi Arsip (JRA) Substantif'],
            [75, 'Lembaga Kearsipan Daerah (LKD) yang telah menerima aplikasi SIKD'],
            [75, 'Lembaga Kearsipan Daerah (LKD) yang telah menggunakan aplikasi SIKD'],
            [76, 'Lembaga yang telah memiliki Jadwal Retensi Arsip (JRA) Fasilitatif'],
            [77, 'Instansi yang telah memiliki Gedung Depot Arsip'],
            [77, 'Instansi yang telah memiliki Gedung Record Center / Pusat Arsip'],
            [78, 'Lembaga yang telah memiliki JRA'],
            [78, 'Lembaga yang telah memiliki Tata Naskah Dinas (TND)'],
            [78, 'Lembaga yang telah memiliki Klasifikasi Arsip'],
            [78, 'Lembaga yang telah memiliki Sistem Klasifikasi Keamanan dan Akses Arsip'],
            [78, 'Lembaga yang telah memiliki Peraturan Daerah (PERDA) Kearsipan'],
            [79, 'Berdiri Sendiri'],
            [79, 'Bergabung dengan Perpustakaan'],
            [58, 'Data Lembaga yang sudah mendapatkan Bimbingan dan Konsultasi'],
            [58, 'Data lembaga yang sudah mendapatkan supervisi'],
            [58, 'Data lembaga yang sudah memiliki Perman/Perka lembaga tentang kearsipan'],
            [58, 'Data lembaga yang telah memiliki Tata Naskah Dinas'],
            [58, 'Data Lembaga yang telah memiliki Klasifikasi Arsip'],
            [58, 'Data Lembaga yang telah memiliki JRA Fasilitatif'],
            [58, 'Data Lembaga yang telah memiliki JRA Substantif'],
            [58, 'Data lembaga yang telah memiliki Klasifikasi Keamanan dan Akses Arsip'],
            [58, 'Data Lembaga yang memiliki central file'],
            [58, 'Data lembaga yang memiliki record center'],
            [58, 'Data lembaga yang mendapatkan kemampuan teknis pengelolaan arsip aset sesuai dengan peraturan perundang - undangan'],
            [58, 'Data lembaga yang sudah mencanangkan GNSTA'],
            [58, 'Data lembaga yang sudah menerima Aplikasi SIKD'],
            [58, 'Data lembaga yang sudah menerima dan mengimplementasikan Aplikasi SIKD'],
            [9, 'Lembaga Kearsipan Daerah (LKD) yang mendapatkan Bimbingan dan Konsultasi Kearsipan'],
            [9, 'Lembaga Kearsipan Daerah (LKD) yang datang berkonsultasi ke ANRI'],
            [9, 'Lembaga Kearsipan Daerah (LKD) yang mendapatkan Supervisi ANRI'],
            [21, 'Data tes 1'],

            [50, 'Khazanah Arsip Statis per media simpan arsip'],
            [50, 'Fumigasi Arsip Statis dan Fumigasi arsip masuk hasil akuisisi'],
            [50, 'Stock Opname Arsip Statis'],
            [50, 'Verifikasi arsip statis hasil akuisisi'],
            [50, 'Verifikasi arsip statis hasil pengolahan'],
            [50, 'Penyediaan arsip statis untuk layanan ruang baca'],
            [63, 'Arsip Terjaga yang Rusak Terdampak Bencana yang di Restorasi'],
            [63, 'Arsip Statis yang di Restorasi'],
            [63, 'Layanan Restorasi Arsip Keluarga'],
            [8, 'Digitalisasi Arsip Foto'],
            [8, 'Digitalisasi Arsip Kertas'],
            [8, 'Digitalisasi Arsip Peta/Kearsitekturan'],
            [8, 'Digitalisasi Arsip Video'],
            [8, 'Digitalisasi Arsip Film'],
            [7, 'Pengujian Arsip, Sarana dan Prasarana'],
            [50, 'Data Khazanah Arsip Statis per media simpan arsip'],
            [50, 'Data peta lokasi penyimpanan arsip statis'],
            [6, 'Fumigasi Arsip Statis dan Fumigasi arsip masuk hasil akuisisi'],
            [6, 'Stock Opname Arsip Statis'],
            [6, 'Verifikasi arsip statis hasil akuisisi'],
            [6, 'Verifikasi arsip statis hasil pengolahan'],
            [6, 'penyediaan arsip statis untuk layanan ruang baca'],
            [6, 'Data Khazanah Arsip Statis per media simpan arsip'],
            [6, 'Data peta lokasi penyimpanan arsip statis'],
            [5, 'Arsip Terjaga yang Rusak Terdampak Bencana yang di Restorasi'],
            [5, 'Arsip Statis yang di Restorasi'],
            [5, 'Layanan Restorasi Arsip Keluarga'],
            [8, 'Digitalisasi Arsip Rekaman Suara'],
            [8, 'Digitalisasi Arsip Warisan Budaya'],
            [8, 'Penggandaan arsip statis untuk layanan ruang baca'],
            [4, 'Diklat Pengangkatan Arsiparis Tingkat Ahli'],
            [4, 'Diklat Pengangkatan Arsiparis Tingkat Terampil'],
            [4, 'Diklat Penjejangan Arsiparis tingkat Terampil ke Arsiparis tingkat Ahli'],
            [4, 'Diklat Teknis Pengelolaan Arsip Dinamis'],
            [4, 'Diklat Teknis Digitalisasi Arsip'],
            [4, 'Diklat Teknis Pengelolaan Arsip Elektronik'],
            [4, 'Diklat Teknis Penyusutan Arsip'],
            [2, 'Diklat Teknis Pengajar Kearsipan'],
            [2, 'Diklat Teknis Pengelolaan Arsip Elektronik'],
            [2, 'Diklat Teknis Pengelolaan Arsip Statis'],
            [4, 'Diklat Teknis Pengajar Kearsipan'],
            [2, 'Diklat penyelenggaraan kearsipan bagi Pimpinan Lembaga Daerah'],
            [2, 'Diklat Teknis Pengelolaan Arsip Inaktif'],
            [1, 'Training on Records and Archives Management for Palestine'],
            [1, 'Training on Records and Archives Management for Timor Leste'],
            [2, 'Diklat Pengangkatan Jabatan Fungsional Arsiparis Tingkat Ahli'],
            [2, 'Diklat Pengangkatan Jabatan Fungsional Arsiparis Tingkat Terampil'],
            [2, 'Diklat penjenjangan arsiparis tingkat terampil ke Ahli'],
            [2, 'Diklat Teknis Pengelolaan Arsip Dinamis'],
            [4, 'Diklat Teknis Dasar-Dasar Kearsipan'],
            [44, 'Perorangan'],
        ];

        foreach($subkategori as $sub){
            Category::create([
                'name' => $sub[1],
                'parent_id' => $sub[0],
                'description' => $sub[1],
                'status' => 1,
            ]);
        }
    }
}
