<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateJawabansTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('jawaban', function (Blueprint $table) {
            $table->id();
            $table->unsignedBigInteger('surveyarsip_id');
            $table->unsignedBigInteger('user_id');
            $table->unsignedBigInteger('workunit_id')->nullable();
            $table->string('unitkerja')->nullable();
            $table->string('instansi')->nullable();
            $table->unsignedBigInteger('instansi_id')->nullable();
            $table->timestamp('submitted_at')->nullable();
            $table->text('kelembagaan_tk1_a1')->nullable();
            $table->text('kelembagaan_tk1_a2')->nullable();
            $table->text('kelembagaan_tk1_b1')->nullable();
            $table->text('kelembagaan_tk1_b2')->nullable();
            $table->text('kelembagaan_tk1_c1')->nullable();
            $table->text('kelembagaan_tk1_c2')->nullable();
            $table->text('kelembagaan_tk1_d1')->nullable();
            $table->text('kelembagaan_tk1_d2')->nullable();
            $table->text('kelembagaan_tk1_e1')->nullable();
            $table->text('kelembagaan_tk1_e2')->nullable();
            $table->text('kelembagaan_tk1_f1')->nullable();
            $table->text('kelembagaan_tk1_f2')->nullable();
            $table->text('kelembagaan_tk2_a1')->nullable();
            $table->text('kelembagaan_tk2_a2')->nullable();
            $table->text('kelembagaan_tk2_b1')->nullable();
            $table->text('kelembagaan_tk2_b2')->nullable();
            $table->text('kelembagaan_tk2_c1')->nullable();
            $table->text('kelembagaan_tk2_c2')->nullable();
            $table->text('kelembagaan_tk2_d1')->nullable();
            $table->text('kelembagaan_tk2_d2')->nullable();
            $table->text('kelembagaan_tk2_e1')->nullable();
            $table->text('kelembagaan_tk2_e2')->nullable();
            $table->text('kelembagaan_tk2_f1')->nullable();
            $table->text('kelembagaan_tk2_f2')->nullable();
            $table->text('kelembagaan_tk3_a1')->nullable();
            $table->text('kelembagaan_tk3_a2')->nullable();
            $table->text('kelembagaan_tk3_b1')->nullable();
            $table->text('kelembagaan_tk3_b2')->nullable();
            $table->text('kelembagaan_tk3_c1')->nullable();
            $table->text('kelembagaan_tk3_c2')->nullable();
            $table->text('kelembagaan_tk3_d1')->nullable();
            $table->text('kelembagaan_tk3_d2')->nullable();
            $table->text('kelembagaan_tk3_e1')->nullable();
            $table->text('kelembagaan_tk3_e2')->nullable();
            $table->text('kelembagaan_tk3_f1')->nullable();
            $table->text('kelembagaan_tk3_f2')->nullable();
            $table->text('kelembagaan_tk4_a1')->nullable();
            $table->text('kelembagaan_tk4_a2')->nullable();
            $table->text('kelembagaan_tk4_b1')->nullable();
            $table->text('kelembagaan_tk4_b2')->nullable();
            $table->text('kelembagaan_tk4_c1')->nullable();
            $table->text('kelembagaan_tk4_c2')->nullable();
            $table->text('kelembagaan_tk4_d1')->nullable();
            $table->text('kelembagaan_tk4_d2')->nullable();
            $table->text('kelembagaan_tk4_e1')->nullable();
            $table->text('kelembagaan_tk4_e2')->nullable();
            $table->text('kelembagaan_tk4_f1')->nullable();
            $table->text('kelembagaan_tk4_f2')->nullable();
            $table->text('kebijakanpengelolaanarsip_tk1_a1')->nullable();
            $table->text('kebijakanpengelolaanarsip_tk1_a2')->nullable();
            $table->text('kebijakanpengelolaanarsip_tk1_b1')->nullable();
            $table->text('kebijakanpengelolaanarsip_tk1_b2')->nullable();
            $table->text('kebijakanpengelolaanarsip_tk1_c1')->nullable();
            $table->text('kebijakanpengelolaanarsip_tk1_c2')->nullable();
            $table->text('kebijakanpengelolaanarsip_tk1_d1')->nullable();
            $table->text('kebijakanpengelolaanarsip_tk1_d2')->nullable();
            $table->text('kebijakanpengelolaanarsip_tk1_e1')->nullable();
            $table->text('kebijakanpengelolaanarsip_tk1_e2')->nullable();
            $table->text('kebijakanpengelolaanarsip_tk2_a1')->nullable();
            $table->text('kebijakanpengelolaanarsip_tk2_a2')->nullable();
            $table->text('kebijakanpengelolaanarsip_tk2_b1')->nullable();
            $table->text('kebijakanpengelolaanarsip_tk2_b2')->nullable();
            $table->text('kebijakanpengelolaanarsip_tk2_c1')->nullable();
            $table->text('kebijakanpengelolaanarsip_tk2_c2')->nullable();
            $table->text('kebijakanpengelolaanarsip_tk2_d1')->nullable();
            $table->text('kebijakanpengelolaanarsip_tk2_d2')->nullable();
            $table->text('kebijakanpengelolaanarsip_tk2_e1')->nullable();
            $table->text('kebijakanpengelolaanarsip_tk2_e2')->nullable();
            $table->text('kebijakanpengelolaanarsip_tk3_a1')->nullable();
            $table->text('kebijakanpengelolaanarsip_tk3_a2')->nullable();
            $table->text('kebijakanpengelolaanarsip_tk3_b1')->nullable();
            $table->text('kebijakanpengelolaanarsip_tk3_b2')->nullable();
            $table->text('kebijakanpengelolaanarsip_tk3_c1')->nullable();
            $table->text('kebijakanpengelolaanarsip_tk3_c2')->nullable();
            $table->text('kebijakanpengelolaanarsip_tk3_d1')->nullable();
            $table->text('kebijakanpengelolaanarsip_tk3_d2')->nullable();
            $table->text('kebijakanpengelolaanarsip_tk3_e1')->nullable();
            $table->text('kebijakanpengelolaanarsip_tk3_e2')->nullable();
            $table->text('kebijakanpengelolaanarsip_tk4_a1')->nullable();
            $table->text('kebijakanpengelolaanarsip_tk4_a2')->nullable();
            $table->text('kebijakanpengelolaanarsip_tk4_b1')->nullable();
            $table->text('kebijakanpengelolaanarsip_tk4_b2')->nullable();
            $table->text('kebijakanpengelolaanarsip_tk4_c1')->nullable();
            $table->text('kebijakanpengelolaanarsip_tk4_c2')->nullable();
            $table->text('kebijakanpengelolaanarsip_tk4_d1')->nullable();
            $table->text('kebijakanpengelolaanarsip_tk4_d2')->nullable();
            $table->text('kebijakanpengelolaanarsip_tk4_e1')->nullable();
            $table->text('kebijakanpengelolaanarsip_tk4_e2')->nullable();
            $table->text('sdmkearsipan_tk1_a1')->nullable();
            $table->text('sdmkearsipan_tk1_a2')->nullable();
            $table->text('sdmkearsipan_tk1_a3')->nullable();
            $table->text('sdmkearsipan_tk1_a4')->nullable();
            $table->text('sdmkearsipan_tk1_a5')->nullable();
            $table->text('sdmkearsipan_tk1_a6')->nullable();
            $table->text('sdmkearsipan_tk1_b1')->nullable();
            $table->text('sdmkearsipan_tk1_b2')->nullable();
            $table->text('sdmkearsipan_tk1_b3')->nullable();
            $table->text('sdmkearsipan_tk1_b4')->nullable();
            $table->text('sdmkearsipan_tk1_b5')->nullable();
            $table->text('sdmkearsipan_tk1_b6')->nullable();
            $table->text('sdmkearsipan_tk1_c1')->nullable();
            $table->text('sdmkearsipan_tk1_c2')->nullable();
            $table->text('sdmkearsipan_tk1_c3')->nullable();
            $table->text('sdmkearsipan_tk1_c4')->nullable();
            $table->text('sdmkearsipan_tk1_c5')->nullable();
            $table->text('sdmkearsipan_tk1_c6')->nullable();
            $table->text('sdmkearsipan_tk1_d1')->nullable();
            $table->text('sdmkearsipan_tk1_d2')->nullable();
            $table->text('sdmkearsipan_tk1_d3')->nullable();
            $table->text('sdmkearsipan_tk1_d4')->nullable();
            $table->text('sdmkearsipan_tk1_d5')->nullable();
            $table->text('sdmkearsipan_tk1_d6')->nullable();
            $table->text('sdmkearsipan_tk1_e1')->nullable();
            $table->text('sdmkearsipan_tk1_e2')->nullable();
            $table->text('sdmkearsipan_tk1_e3')->nullable();
            $table->text('sdmkearsipan_tk1_e4')->nullable();
            $table->text('sdmkearsipan_tk1_e5')->nullable();
            $table->text('sdmkearsipan_tk1_e6')->nullable();
            $table->text('sdmkearsipan_tk1_f1')->nullable();
            $table->text('sdmkearsipan_tk1_f2')->nullable();
            $table->text('sdmkearsipan_tk1_f3')->nullable();
            $table->text('sdmkearsipan_tk1_f4')->nullable();
            $table->text('sdmkearsipan_tk1_f5')->nullable();
            $table->text('sdmkearsipan_tk1_f6')->nullable();
            $table->text('sdmkearsipan_tk1_g1')->nullable();
            $table->text('sdmkearsipan_tk1_g2')->nullable();
            $table->text('sdmkearsipan_tk1_g3')->nullable();
            $table->text('sdmkearsipan_tk1_g4')->nullable();
            $table->text('sdmkearsipan_tk1_g5')->nullable();
            $table->text('sdmkearsipan_tk1_g6')->nullable();
            $table->text('sdmkearsipan_tk1_h1')->nullable();
            $table->text('sdmkearsipan_tk1_h2')->nullable();
            $table->text('sdmkearsipan_tk1_h3')->nullable();
            $table->text('sdmkearsipan_tk1_h4')->nullable();
            $table->text('sdmkearsipan_tk1_h5')->nullable();
            $table->text('sdmkearsipan_tk1_h6')->nullable();
            $table->text('sdmkearsipan_tk2_a1')->nullable();
            $table->text('sdmkearsipan_tk2_a2')->nullable();
            $table->text('sdmkearsipan_tk2_a3')->nullable();
            $table->text('sdmkearsipan_tk2_a4')->nullable();
            $table->text('sdmkearsipan_tk2_a5')->nullable();
            $table->text('sdmkearsipan_tk2_a6')->nullable();
            $table->text('sdmkearsipan_tk2_b1')->nullable();
            $table->text('sdmkearsipan_tk2_b2')->nullable();
            $table->text('sdmkearsipan_tk2_b3')->nullable();
            $table->text('sdmkearsipan_tk2_b4')->nullable();
            $table->text('sdmkearsipan_tk2_b5')->nullable();
            $table->text('sdmkearsipan_tk2_b6')->nullable();
            $table->text('sdmkearsipan_tk2_c1')->nullable();
            $table->text('sdmkearsipan_tk2_c2')->nullable();
            $table->text('sdmkearsipan_tk2_c3')->nullable();
            $table->text('sdmkearsipan_tk2_c4')->nullable();
            $table->text('sdmkearsipan_tk2_c5')->nullable();
            $table->text('sdmkearsipan_tk2_c6')->nullable();
            $table->text('sdmkearsipan_tk2_d1')->nullable();
            $table->text('sdmkearsipan_tk2_d2')->nullable();
            $table->text('sdmkearsipan_tk2_d3')->nullable();
            $table->text('sdmkearsipan_tk2_d4')->nullable();
            $table->text('sdmkearsipan_tk2_d5')->nullable();
            $table->text('sdmkearsipan_tk2_d6')->nullable();
            $table->text('sdmkearsipan_tk2_e1')->nullable();
            $table->text('sdmkearsipan_tk2_e2')->nullable();
            $table->text('sdmkearsipan_tk2_e3')->nullable();
            $table->text('sdmkearsipan_tk2_e4')->nullable();
            $table->text('sdmkearsipan_tk2_e5')->nullable();
            $table->text('sdmkearsipan_tk2_e6')->nullable();
            $table->text('sdmkearsipan_tk2_f1')->nullable();
            $table->text('sdmkearsipan_tk2_f2')->nullable();
            $table->text('sdmkearsipan_tk2_f3')->nullable();
            $table->text('sdmkearsipan_tk2_f4')->nullable();
            $table->text('sdmkearsipan_tk2_f5')->nullable();
            $table->text('sdmkearsipan_tk2_f6')->nullable();
            $table->text('sdmkearsipan_tk2_g1')->nullable();
            $table->text('sdmkearsipan_tk2_g2')->nullable();
            $table->text('sdmkearsipan_tk2_g3')->nullable();
            $table->text('sdmkearsipan_tk2_g4')->nullable();
            $table->text('sdmkearsipan_tk2_g5')->nullable();
            $table->text('sdmkearsipan_tk2_g6')->nullable();
            $table->text('sdmkearsipan_tk2_h1')->nullable();
            $table->text('sdmkearsipan_tk2_h2')->nullable();
            $table->text('sdmkearsipan_tk2_h3')->nullable();
            $table->text('sdmkearsipan_tk2_h4')->nullable();
            $table->text('sdmkearsipan_tk2_h5')->nullable();
            $table->text('sdmkearsipan_tk2_h6')->nullable();
            $table->text('sdmkearsipan_tk3_a1')->nullable();
            $table->text('sdmkearsipan_tk3_a2')->nullable();
            $table->text('sdmkearsipan_tk3_a3')->nullable();
            $table->text('sdmkearsipan_tk3_a4')->nullable();
            $table->text('sdmkearsipan_tk3_a5')->nullable();
            $table->text('sdmkearsipan_tk3_a6')->nullable();
            $table->text('sdmkearsipan_tk3_b1')->nullable();
            $table->text('sdmkearsipan_tk3_b2')->nullable();
            $table->text('sdmkearsipan_tk3_b3')->nullable();
            $table->text('sdmkearsipan_tk3_b4')->nullable();
            $table->text('sdmkearsipan_tk3_b5')->nullable();
            $table->text('sdmkearsipan_tk3_b6')->nullable();
            $table->text('sdmkearsipan_tk3_c1')->nullable();
            $table->text('sdmkearsipan_tk3_c2')->nullable();
            $table->text('sdmkearsipan_tk3_c3')->nullable();
            $table->text('sdmkearsipan_tk3_c4')->nullable();
            $table->text('sdmkearsipan_tk3_c5')->nullable();
            $table->text('sdmkearsipan_tk3_c6')->nullable();
            $table->text('sdmkearsipan_tk3_d1')->nullable();
            $table->text('sdmkearsipan_tk3_d2')->nullable();
            $table->text('sdmkearsipan_tk3_d3')->nullable();
            $table->text('sdmkearsipan_tk3_d4')->nullable();
            $table->text('sdmkearsipan_tk3_d5')->nullable();
            $table->text('sdmkearsipan_tk3_d6')->nullable();
            $table->text('sdmkearsipan_tk3_e1')->nullable();
            $table->text('sdmkearsipan_tk3_e2')->nullable();
            $table->text('sdmkearsipan_tk3_e3')->nullable();
            $table->text('sdmkearsipan_tk3_e4')->nullable();
            $table->text('sdmkearsipan_tk3_e5')->nullable();
            $table->text('sdmkearsipan_tk3_e6')->nullable();
            $table->text('sdmkearsipan_tk3_f1')->nullable();
            $table->text('sdmkearsipan_tk3_f2')->nullable();
            $table->text('sdmkearsipan_tk3_f3')->nullable();
            $table->text('sdmkearsipan_tk3_f4')->nullable();
            $table->text('sdmkearsipan_tk3_f5')->nullable();
            $table->text('sdmkearsipan_tk3_f6')->nullable();
            $table->text('sdmkearsipan_tk3_g1')->nullable();
            $table->text('sdmkearsipan_tk3_g2')->nullable();
            $table->text('sdmkearsipan_tk3_g3')->nullable();
            $table->text('sdmkearsipan_tk3_g4')->nullable();
            $table->text('sdmkearsipan_tk3_g5')->nullable();
            $table->text('sdmkearsipan_tk3_g6')->nullable();
            $table->text('sdmkearsipan_tk3_h1')->nullable();
            $table->text('sdmkearsipan_tk3_h2')->nullable();
            $table->text('sdmkearsipan_tk3_h3')->nullable();
            $table->text('sdmkearsipan_tk3_h4')->nullable();
            $table->text('sdmkearsipan_tk3_h5')->nullable();
            $table->text('sdmkearsipan_tk3_h6')->nullable();
            $table->text('sdmkearsipan_tk4_a1')->nullable();
            $table->text('sdmkearsipan_tk4_a2')->nullable();
            $table->text('sdmkearsipan_tk4_a3')->nullable();
            $table->text('sdmkearsipan_tk4_a4')->nullable();
            $table->text('sdmkearsipan_tk4_a5')->nullable();
            $table->text('sdmkearsipan_tk4_a6')->nullable();
            $table->text('sdmkearsipan_tk4_b1')->nullable();
            $table->text('sdmkearsipan_tk4_b2')->nullable();
            $table->text('sdmkearsipan_tk4_b3')->nullable();
            $table->text('sdmkearsipan_tk4_b4')->nullable();
            $table->text('sdmkearsipan_tk4_b5')->nullable();
            $table->text('sdmkearsipan_tk4_b6')->nullable();
            $table->text('sdmkearsipan_tk4_c1')->nullable();
            $table->text('sdmkearsipan_tk4_c2')->nullable();
            $table->text('sdmkearsipan_tk4_c3')->nullable();
            $table->text('sdmkearsipan_tk4_c4')->nullable();
            $table->text('sdmkearsipan_tk4_c5')->nullable();
            $table->text('sdmkearsipan_tk4_c6')->nullable();
            $table->text('sdmkearsipan_tk4_d1')->nullable();
            $table->text('sdmkearsipan_tk4_d2')->nullable();
            $table->text('sdmkearsipan_tk4_d3')->nullable();
            $table->text('sdmkearsipan_tk4_d4')->nullable();
            $table->text('sdmkearsipan_tk4_d5')->nullable();
            $table->text('sdmkearsipan_tk4_d6')->nullable();
            $table->text('sdmkearsipan_tk4_e1')->nullable();
            $table->text('sdmkearsipan_tk4_e2')->nullable();
            $table->text('sdmkearsipan_tk4_e3')->nullable();
            $table->text('sdmkearsipan_tk4_e4')->nullable();
            $table->text('sdmkearsipan_tk4_e5')->nullable();
            $table->text('sdmkearsipan_tk4_e6')->nullable();
            $table->text('sdmkearsipan_tk4_f1')->nullable();
            $table->text('sdmkearsipan_tk4_f2')->nullable();
            $table->text('sdmkearsipan_tk4_f3')->nullable();
            $table->text('sdmkearsipan_tk4_f4')->nullable();
            $table->text('sdmkearsipan_tk4_f5')->nullable();
            $table->text('sdmkearsipan_tk4_f6')->nullable();
            $table->text('sdmkearsipan_tk4_g1')->nullable();
            $table->text('sdmkearsipan_tk4_g2')->nullable();
            $table->text('sdmkearsipan_tk4_g3')->nullable();
            $table->text('sdmkearsipan_tk4_g4')->nullable();
            $table->text('sdmkearsipan_tk4_g5')->nullable();
            $table->text('sdmkearsipan_tk4_g6')->nullable();
            $table->text('sdmkearsipan_tk4_h1')->nullable();
            $table->text('sdmkearsipan_tk4_h2')->nullable();
            $table->text('sdmkearsipan_tk4_h3')->nullable();
            $table->text('sdmkearsipan_tk4_h4')->nullable();
            $table->text('sdmkearsipan_tk4_h5')->nullable();
            $table->text('sdmkearsipan_tk4_h6')->nullable();
            $table->text('anggaranbidangkearsipan_a1')->nullable();
            $table->text('anggaranbidangkearsipan_a2')->nullable();
            $table->text('anggaranbidangkearsipan_a3')->nullable();
            $table->text('anggaranbidangkearsipan_a4')->nullable();
            $table->text('anggaranbidangkearsipan_b1')->nullable();
            $table->text('anggaranbidangkearsipan_b2')->nullable();
            $table->text('anggaranbidangkearsipan_b3')->nullable();
            $table->text('anggaranbidangkearsipan_b4')->nullable();
            $table->text('khasanaharsip_a1a')->nullable();
            $table->text('khasanaharsip_a1b')->nullable();
            $table->text('khasanaharsip_a1c')->nullable();
            $table->text('khasanaharsip_a1d')->nullable();
            $table->text('khasanaharsip_a1e')->nullable();
            $table->text('khasanaharsip_a1f')->nullable();
            $table->text('khasanaharsip_a1g')->nullable();
            $table->text('khasanaharsip_a1h')->nullable();
            $table->text('khasanaharsip_a2a')->nullable();
            $table->text('khasanaharsip_a2b')->nullable();
            $table->text('khasanaharsip_a2c')->nullable();
            $table->text('khasanaharsip_a2d')->nullable();
            $table->text('khasanaharsip_a2e')->nullable();
            $table->text('khasanaharsip_a2f')->nullable();
            $table->text('khasanaharsip_a2g')->nullable();
            $table->text('khasanaharsip_a2h')->nullable();
            $table->text('khasanaharsip_a3a')->nullable();
            $table->text('khasanaharsip_a3b')->nullable();
            $table->text('khasanaharsip_a3c')->nullable();
            $table->text('khasanaharsip_a3d')->nullable();
            $table->text('khasanaharsip_a3e')->nullable();
            $table->text('khasanaharsip_a3f')->nullable();
            $table->text('khasanaharsip_a3g')->nullable();
            $table->text('khasanaharsip_a3h')->nullable();
            $table->text('khasanaharsip_a4a')->nullable();
            $table->text('khasanaharsip_a4b')->nullable();
            $table->text('khasanaharsip_a4c')->nullable();
            $table->text('khasanaharsip_a4d')->nullable();
            $table->text('khasanaharsip_a4e')->nullable();
            $table->text('khasanaharsip_a4f')->nullable();
            $table->text('khasanaharsip_a4g')->nullable();
            $table->text('khasanaharsip_a4h')->nullable();
            $table->text('khasanaharsip_a5a')->nullable();
            $table->text('khasanaharsip_a5b')->nullable();
            $table->text('khasanaharsip_a5c')->nullable();
            $table->text('khasanaharsip_a5d')->nullable();
            $table->text('khasanaharsip_a5e')->nullable();
            $table->text('khasanaharsip_a5f')->nullable();
            $table->text('khasanaharsip_a5g')->nullable();
            $table->text('khasanaharsip_a5h')->nullable();
            $table->text('khasanaharsip_b1a')->nullable();
            $table->text('khasanaharsip_b1b')->nullable();
            $table->text('khasanaharsip_b1c')->nullable();
            $table->text('khasanaharsip_b1d')->nullable();
            $table->text('khasanaharsip_b1e')->nullable();
            $table->text('khasanaharsip_b1f')->nullable();
            $table->text('khasanaharsip_b1g')->nullable();
            $table->text('khasanaharsip_b2a')->nullable();
            $table->text('khasanaharsip_b2b')->nullable();
            $table->text('khasanaharsip_b2c')->nullable();
            $table->text('khasanaharsip_b2d')->nullable();
            $table->text('khasanaharsip_b2e')->nullable();
            $table->text('khasanaharsip_b2f')->nullable();
            $table->text('khasanaharsip_b2g')->nullable();
            $table->text('khasanaharsip_b3a')->nullable();
            $table->text('khasanaharsip_b3b')->nullable();
            $table->text('khasanaharsip_b3c')->nullable();
            $table->text('khasanaharsip_b3d')->nullable();
            $table->text('khasanaharsip_b3e')->nullable();
            $table->text('khasanaharsip_b3f')->nullable();
            $table->text('khasanaharsip_b3g')->nullable();
            $table->text('khasanaharsip_b4a')->nullable();
            $table->text('khasanaharsip_b4b')->nullable();
            $table->text('khasanaharsip_b4c')->nullable();
            $table->text('khasanaharsip_b4d')->nullable();
            $table->text('khasanaharsip_b4e')->nullable();
            $table->text('khasanaharsip_b4f')->nullable();
            $table->text('khasanaharsip_b4g')->nullable();
            $table->text('khasanaharsip_b5a')->nullable();
            $table->text('khasanaharsip_b5b')->nullable();
            $table->text('khasanaharsip_b5c')->nullable();
            $table->text('khasanaharsip_b5d')->nullable();
            $table->text('khasanaharsip_b5e')->nullable();
            $table->text('khasanaharsip_b5f')->nullable();
            $table->text('khasanaharsip_b5g')->nullable();
            $table->text('khasanaharsip_c1a')->nullable();
            $table->text('khasanaharsip_c1b')->nullable();
            $table->text('khasanaharsip_c1c')->nullable();
            $table->text('khasanaharsip_c1d')->nullable();
            $table->text('khasanaharsip_c1e')->nullable();
            $table->text('khasanaharsip_c1f')->nullable();
            $table->text('khasanaharsip_c1g')->nullable();
            $table->text('khasanaharsip_c2a')->nullable();
            $table->text('khasanaharsip_c2b')->nullable();
            $table->text('khasanaharsip_c2c')->nullable();
            $table->text('khasanaharsip_c2d')->nullable();
            $table->text('khasanaharsip_c2e')->nullable();
            $table->text('khasanaharsip_c2f')->nullable();
            $table->text('khasanaharsip_c2g')->nullable();
            $table->text('khasanaharsip_c3a')->nullable();
            $table->text('khasanaharsip_c3b')->nullable();
            $table->text('khasanaharsip_c3c')->nullable();
            $table->text('khasanaharsip_c3d')->nullable();
            $table->text('khasanaharsip_c3e')->nullable();
            $table->text('khasanaharsip_c3f')->nullable();
            $table->text('khasanaharsip_c3g')->nullable();
            $table->text('khasanaharsip_c4a')->nullable();
            $table->text('khasanaharsip_c4b')->nullable();
            $table->text('khasanaharsip_c4c')->nullable();
            $table->text('khasanaharsip_c4d')->nullable();
            $table->text('khasanaharsip_c4e')->nullable();
            $table->text('khasanaharsip_c4f')->nullable();
            $table->text('khasanaharsip_c4g')->nullable();
            $table->text('khasanaharsip_c5a')->nullable();
            $table->text('khasanaharsip_c5b')->nullable();
            $table->text('khasanaharsip_c5c')->nullable();
            $table->text('khasanaharsip_c5d')->nullable();
            $table->text('khasanaharsip_c5e')->nullable();
            $table->text('khasanaharsip_c5f')->nullable();
            $table->text('khasanaharsip_c5g')->nullable();
            $table->text('khasanaharsip_d1a')->nullable();
            $table->text('khasanaharsip_d1b')->nullable();
            $table->text('khasanaharsip_d1c')->nullable();
            $table->text('khasanaharsip_d1d')->nullable();
            $table->text('khasanaharsip_d1e')->nullable();
            $table->text('khasanaharsip_d1f')->nullable();
            $table->text('khasanaharsip_d1g')->nullable();
            $table->text('khasanaharsip_d2a')->nullable();
            $table->text('khasanaharsip_d2b')->nullable();
            $table->text('khasanaharsip_d2c')->nullable();
            $table->text('khasanaharsip_d2d')->nullable();
            $table->text('khasanaharsip_d2e')->nullable();
            $table->text('khasanaharsip_d2f')->nullable();
            $table->text('khasanaharsip_d2g')->nullable();
            $table->text('khasanaharsip_d3a')->nullable();
            $table->text('khasanaharsip_d3b')->nullable();
            $table->text('khasanaharsip_d3c')->nullable();
            $table->text('khasanaharsip_d3d')->nullable();
            $table->text('khasanaharsip_d3e')->nullable();
            $table->text('khasanaharsip_d3f')->nullable();
            $table->text('khasanaharsip_d3g')->nullable();
            $table->text('khasanaharsip_d4a')->nullable();
            $table->text('khasanaharsip_d4b')->nullable();
            $table->text('khasanaharsip_d4c')->nullable();
            $table->text('khasanaharsip_d4d')->nullable();
            $table->text('khasanaharsip_d4e')->nullable();
            $table->text('khasanaharsip_d4f')->nullable();
            $table->text('khasanaharsip_d4g')->nullable();
            $table->text('khasanaharsip_d5a')->nullable();
            $table->text('khasanaharsip_d5b')->nullable();
            $table->text('khasanaharsip_d5c')->nullable();
            $table->text('khasanaharsip_d5d')->nullable();
            $table->text('khasanaharsip_d5e')->nullable();
            $table->text('khasanaharsip_d5f')->nullable();
            $table->text('khasanaharsip_d5g')->nullable();
            $table->text('khasanaharsip_e1a')->nullable();
            $table->text('khasanaharsip_e1b')->nullable();
            $table->text('khasanaharsip_e1c')->nullable();
            $table->text('khasanaharsip_e1d')->nullable();
            $table->text('khasanaharsip_e1e')->nullable();
            $table->text('khasanaharsip_e1f')->nullable();
            $table->text('khasanaharsip_e1g')->nullable();
            $table->text('khasanaharsip_e2a')->nullable();
            $table->text('khasanaharsip_e2b')->nullable();
            $table->text('khasanaharsip_e2c')->nullable();
            $table->text('khasanaharsip_e2d')->nullable();
            $table->text('khasanaharsip_e2e')->nullable();
            $table->text('khasanaharsip_e2f')->nullable();
            $table->text('khasanaharsip_e2g')->nullable();
            $table->text('khasanaharsip_e3a')->nullable();
            $table->text('khasanaharsip_e3b')->nullable();
            $table->text('khasanaharsip_e3c')->nullable();
            $table->text('khasanaharsip_e3d')->nullable();
            $table->text('khasanaharsip_e3e')->nullable();
            $table->text('khasanaharsip_e3f')->nullable();
            $table->text('khasanaharsip_e3g')->nullable();
            $table->text('khasanaharsip_e4a')->nullable();
            $table->text('khasanaharsip_e4b')->nullable();
            $table->text('khasanaharsip_e4c')->nullable();
            $table->text('khasanaharsip_e4d')->nullable();
            $table->text('khasanaharsip_e4e')->nullable();
            $table->text('khasanaharsip_e4f')->nullable();
            $table->text('khasanaharsip_e4g')->nullable();
            $table->text('khasanaharsip_e5a')->nullable();
            $table->text('khasanaharsip_e5b')->nullable();
            $table->text('khasanaharsip_e5c')->nullable();
            $table->text('khasanaharsip_e5d')->nullable();
            $table->text('khasanaharsip_e5e')->nullable();
            $table->text('khasanaharsip_e5f')->nullable();
            $table->text('khasanaharsip_e5g')->nullable();
            $table->text('khasanaharsip_f1a')->nullable();
            $table->text('khasanaharsip_f1b')->nullable();
            $table->text('khasanaharsip_f1c')->nullable();
            $table->text('khasanaharsip_f1d')->nullable();
            $table->text('khasanaharsip_f1e')->nullable();
            $table->text('khasanaharsip_f1f')->nullable();
            $table->text('khasanaharsip_f1g')->nullable();
            $table->text('khasanaharsip_f2a')->nullable();
            $table->text('khasanaharsip_f2b')->nullable();
            $table->text('khasanaharsip_f2c')->nullable();
            $table->text('khasanaharsip_f2d')->nullable();
            $table->text('khasanaharsip_f2e')->nullable();
            $table->text('khasanaharsip_f2f')->nullable();
            $table->text('khasanaharsip_f2g')->nullable();
            $table->text('khasanaharsip_f3a')->nullable();
            $table->text('khasanaharsip_f3b')->nullable();
            $table->text('khasanaharsip_f3c')->nullable();
            $table->text('khasanaharsip_f3d')->nullable();
            $table->text('khasanaharsip_f3e')->nullable();
            $table->text('khasanaharsip_f3f')->nullable();
            $table->text('khasanaharsip_f3g')->nullable();
            $table->text('khasanaharsip_f4a')->nullable();
            $table->text('khasanaharsip_f4b')->nullable();
            $table->text('khasanaharsip_f4c')->nullable();
            $table->text('khasanaharsip_f4d')->nullable();
            $table->text('khasanaharsip_f4e')->nullable();
            $table->text('khasanaharsip_f4f')->nullable();
            $table->text('khasanaharsip_f4g')->nullable();
            $table->text('khasanaharsip_f5a')->nullable();
            $table->text('khasanaharsip_f5b')->nullable();
            $table->text('khasanaharsip_f5c')->nullable();
            $table->text('khasanaharsip_f5d')->nullable();
            $table->text('khasanaharsip_f5e')->nullable();
            $table->text('khasanaharsip_f5f')->nullable();
            $table->text('khasanaharsip_f5g')->nullable();
            $table->text('khasanaharsip_g1a')->nullable();
            $table->text('khasanaharsip_g1b')->nullable();
            $table->text('khasanaharsip_g1c')->nullable();
            $table->text('khasanaharsip_g1d')->nullable();
            $table->text('khasanaharsip_g1e')->nullable();
            $table->text('khasanaharsip_g1f')->nullable();
            $table->text('khasanaharsip_g1g')->nullable();
            $table->text('khasanaharsip_g2a')->nullable();
            $table->text('khasanaharsip_g2b')->nullable();
            $table->text('khasanaharsip_g2c')->nullable();
            $table->text('khasanaharsip_g2d')->nullable();
            $table->text('khasanaharsip_g2e')->nullable();
            $table->text('khasanaharsip_g2f')->nullable();
            $table->text('khasanaharsip_g2g')->nullable();
            $table->text('khasanaharsip_g3a')->nullable();
            $table->text('khasanaharsip_g3b')->nullable();
            $table->text('khasanaharsip_g3c')->nullable();
            $table->text('khasanaharsip_g3d')->nullable();
            $table->text('khasanaharsip_g3e')->nullable();
            $table->text('khasanaharsip_g3f')->nullable();
            $table->text('khasanaharsip_g3g')->nullable();
            $table->text('khasanaharsip_g4a')->nullable();
            $table->text('khasanaharsip_g4b')->nullable();
            $table->text('khasanaharsip_g4c')->nullable();
            $table->text('khasanaharsip_g4d')->nullable();
            $table->text('khasanaharsip_g4e')->nullable();
            $table->text('khasanaharsip_g4f')->nullable();
            $table->text('khasanaharsip_g4g')->nullable();
            $table->text('khasanaharsip_g5a')->nullable();
            $table->text('khasanaharsip_g5b')->nullable();
            $table->text('khasanaharsip_g5c')->nullable();
            $table->text('khasanaharsip_g5d')->nullable();
            $table->text('khasanaharsip_g5e')->nullable();
            $table->text('khasanaharsip_g5f')->nullable();
            $table->text('khasanaharsip_g5g')->nullable();
            $table->text('khasanaharsip_h1a')->nullable();
            $table->text('khasanaharsip_h1b')->nullable();
            $table->text('khasanaharsip_h1c')->nullable();
            $table->text('khasanaharsip_h1d')->nullable();
            $table->text('khasanaharsip_h1e')->nullable();
            $table->text('khasanaharsip_h1f')->nullable();
            $table->text('khasanaharsip_h1g')->nullable();
            $table->text('khasanaharsip_h2a')->nullable();
            $table->text('khasanaharsip_h2b')->nullable();
            $table->text('khasanaharsip_h2c')->nullable();
            $table->text('khasanaharsip_h2d')->nullable();
            $table->text('khasanaharsip_h2e')->nullable();
            $table->text('khasanaharsip_h2f')->nullable();
            $table->text('khasanaharsip_h2g')->nullable();
            $table->text('khasanaharsip_h3a')->nullable();
            $table->text('khasanaharsip_h3b')->nullable();
            $table->text('khasanaharsip_h3c')->nullable();
            $table->text('khasanaharsip_h3d')->nullable();
            $table->text('khasanaharsip_h3e')->nullable();
            $table->text('khasanaharsip_h3f')->nullable();
            $table->text('khasanaharsip_h3g')->nullable();
            $table->text('khasanaharsip_h4a')->nullable();
            $table->text('khasanaharsip_h4b')->nullable();
            $table->text('khasanaharsip_h4c')->nullable();
            $table->text('khasanaharsip_h4d')->nullable();
            $table->text('khasanaharsip_h4e')->nullable();
            $table->text('khasanaharsip_h4f')->nullable();
            $table->text('khasanaharsip_h4g')->nullable();
            $table->text('khasanaharsip_h5a')->nullable();
            $table->text('khasanaharsip_h5b')->nullable();
            $table->text('khasanaharsip_h5c')->nullable();
            $table->text('khasanaharsip_h5d')->nullable();
            $table->text('khasanaharsip_h5e')->nullable();
            $table->text('khasanaharsip_h5f')->nullable();
            $table->text('khasanaharsip_h5g')->nullable();
            $table->text('khasanaharsip_i1a')->nullable();
            $table->text('khasanaharsip_i2a')->nullable();
            $table->text('khasanaharsip_i2b')->nullable();
            $table->text('khasanaharsip_i2c')->nullable();
            $table->text('khasanaharsip_i2d')->nullable();
            $table->text('khasanaharsip_i2e')->nullable();
            $table->text('khasanaharsip_i2f')->nullable();
            $table->text('khasanaharsip_i2g')->nullable();
            $table->text('khasanaharsip_i3a')->nullable();
            $table->text('khasanaharsip_i3b')->nullable();
            $table->text('khasanaharsip_i3c')->nullable();
            $table->text('khasanaharsip_i3d')->nullable();
            $table->text('khasanaharsip_i3e')->nullable();
            $table->text('khasanaharsip_i3f')->nullable();
            $table->text('khasanaharsip_i3g')->nullable();
            $table->text('khasanaharsip_i4a')->nullable();
            $table->text('khasanaharsip_i4b')->nullable();
            $table->text('khasanaharsip_i4c')->nullable();
            $table->text('khasanaharsip_i4d')->nullable();
            $table->text('khasanaharsip_i4e')->nullable();
            $table->text('khasanaharsip_i4f')->nullable();
            $table->text('khasanaharsip_i4g')->nullable();
            $table->text('khasanaharsip_i5a')->nullable();
            $table->text('khasanaharsip_i5b')->nullable();
            $table->text('khasanaharsip_i5c')->nullable();
            $table->text('khasanaharsip_i5d')->nullable();
            $table->text('khasanaharsip_i5e')->nullable();
            $table->text('khasanaharsip_i5f')->nullable();
            $table->text('khasanaharsip_i5g')->nullable();
            $table->text('khasanaharsip_i6a')->nullable();
            $table->text('khasanaharsip_i6b')->nullable();
            $table->text('khasanaharsip_i6c')->nullable();
            $table->text('khasanaharsip_i6d')->nullable();
            $table->text('khasanaharsip_i6e')->nullable();
            $table->text('khasanaharsip_i6f')->nullable();
            $table->text('khasanaharsip_i6g')->nullable();
            $table->text('sistempengelolaanarsip_1a')->nullable();
            $table->text('sistempengelolaanarsip_1b')->nullable();
            $table->text('sistempengelolaanarsip_1c')->nullable();
            $table->text('sistempengelolaanarsip_2a')->nullable();
            $table->text('sistempengelolaanarsip_2b')->nullable();
            $table->text('sistempengelolaanarsip_2c')->nullable();
            $table->text('sistempengelolaanarsip_3a')->nullable();
            $table->text('sistempengelolaanarsip_3b')->nullable();
            $table->text('sistempengelolaanarsip_3c')->nullable();
            $table->text('saranaprasarana_a1')->nullable();
            $table->text('saranaprasarana_a2')->nullable();
            $table->text('saranaprasarana_a3')->nullable();
            $table->text('saranaprasarana_b1')->nullable();
            $table->text('saranaprasarana_b2')->nullable();
            $table->text('saranaprasarana_b3')->nullable();  
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('jawaban');
    }
}
