<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;
use ESolution\DBEncryption\Traits\EncryptedAttribute;

class Jawaban extends Model 
{
    use HasFactory;

    protected $table = 'jawaban';

    protected $fillable = [ 
        'surveyarsip_id',
        'user_id',
        'unitkerja',
        'workunit_id',
        'instansi',
        'instansi_id',
        'kelembagaan_tk1_a1',
        'kelembagaan_tk1_a2',
        'kelembagaan_tk1_b1',
        'kelembagaan_tk1_b2',
        'kelembagaan_tk1_c1',
        'kelembagaan_tk1_c2',
        'kelembagaan_tk1_d1',
        'kelembagaan_tk1_d2',
        'kelembagaan_tk1_e1',
        'kelembagaan_tk1_e2',
        'kelembagaan_tk1_f1',
        'kelembagaan_tk1_f2',
        'kelembagaan_tk2_a1',
        'kelembagaan_tk2_a2',
        'kelembagaan_tk2_b1',
        'kelembagaan_tk2_b2',
        'kelembagaan_tk2_c1',
        'kelembagaan_tk2_c2',
        'kelembagaan_tk2_d1',
        'kelembagaan_tk2_d2',
        'kelembagaan_tk2_e1',
        'kelembagaan_tk2_e2',
        'kelembagaan_tk2_f1',
        'kelembagaan_tk2_f2',
        'kelembagaan_tk3_a1',
        'kelembagaan_tk3_a2',
        'kelembagaan_tk3_b1',
        'kelembagaan_tk3_b2',
        'kelembagaan_tk3_c1',
        'kelembagaan_tk3_c2',
        'kelembagaan_tk3_d1',
        'kelembagaan_tk3_d2',
        'kelembagaan_tk3_e1',
        'kelembagaan_tk3_e2',
        'kelembagaan_tk3_f1',
        'kelembagaan_tk3_f2',
        'kelembagaan_tk4_a1',
        'kelembagaan_tk4_a2',
        'kelembagaan_tk4_b1',
        'kelembagaan_tk4_b2',
        'kelembagaan_tk4_c1',
        'kelembagaan_tk4_c2',
        'kelembagaan_tk4_d1',
        'kelembagaan_tk4_d2',
        'kelembagaan_tk4_e1',
        'kelembagaan_tk4_e2',
        'kelembagaan_tk4_f1',
        'kelembagaan_tk4_f2',
        'kebijakanpengelolaanarsip_tk1_a1',
        'kebijakanpengelolaanarsip_tk1_a2',
        'kebijakanpengelolaanarsip_tk1_b1',
        'kebijakanpengelolaanarsip_tk1_b2',
        'kebijakanpengelolaanarsip_tk1_c1',
        'kebijakanpengelolaanarsip_tk1_c2',
        'kebijakanpengelolaanarsip_tk1_d1',
        'kebijakanpengelolaanarsip_tk1_d2',
        'kebijakanpengelolaanarsip_tk1_e1',
        'kebijakanpengelolaanarsip_tk1_e2',
        'kebijakanpengelolaanarsip_tk2_a1',
        'kebijakanpengelolaanarsip_tk2_a2',
        'kebijakanpengelolaanarsip_tk2_b1',
        'kebijakanpengelolaanarsip_tk2_b2',
        'kebijakanpengelolaanarsip_tk2_c1',
        'kebijakanpengelolaanarsip_tk2_c2',
        'kebijakanpengelolaanarsip_tk2_d1',
        'kebijakanpengelolaanarsip_tk2_d2',
        'kebijakanpengelolaanarsip_tk2_e1',
        'kebijakanpengelolaanarsip_tk2_e2',
        'kebijakanpengelolaanarsip_tk3_a1',
        'kebijakanpengelolaanarsip_tk3_a2',
        'kebijakanpengelolaanarsip_tk3_b1',
        'kebijakanpengelolaanarsip_tk3_b2',
        'kebijakanpengelolaanarsip_tk3_c1',
        'kebijakanpengelolaanarsip_tk3_c2',
        'kebijakanpengelolaanarsip_tk3_d1',
        'kebijakanpengelolaanarsip_tk3_d2',
        'kebijakanpengelolaanarsip_tk3_e1',
        'kebijakanpengelolaanarsip_tk3_e2',
        'kebijakanpengelolaanarsip_tk4_a1',
        'kebijakanpengelolaanarsip_tk4_a2',
        'kebijakanpengelolaanarsip_tk4_b1',
        'kebijakanpengelolaanarsip_tk4_b2',
        'kebijakanpengelolaanarsip_tk4_c1',
        'kebijakanpengelolaanarsip_tk4_c2',
        'kebijakanpengelolaanarsip_tk4_d1',
        'kebijakanpengelolaanarsip_tk4_d2',
        'kebijakanpengelolaanarsip_tk4_e1',
        'kebijakanpengelolaanarsip_tk4_e2',
        'sdmkearsipan_tk1_a1',
        'sdmkearsipan_tk1_a2',
        'sdmkearsipan_tk1_a3',
        'sdmkearsipan_tk1_a4',
        'sdmkearsipan_tk1_a5',
        'sdmkearsipan_tk1_a6',
        'sdmkearsipan_tk1_b1',
        'sdmkearsipan_tk1_b2',
        'sdmkearsipan_tk1_b3',
        'sdmkearsipan_tk1_b4',
        'sdmkearsipan_tk1_b5',
        'sdmkearsipan_tk1_b6',
        'sdmkearsipan_tk1_c1',
        'sdmkearsipan_tk1_c2',
        'sdmkearsipan_tk1_c3',
        'sdmkearsipan_tk1_c4',
        'sdmkearsipan_tk1_c5',
        'sdmkearsipan_tk1_c6',
        'sdmkearsipan_tk1_d1',
        'sdmkearsipan_tk1_d2',
        'sdmkearsipan_tk1_d3',
        'sdmkearsipan_tk1_d4',
        'sdmkearsipan_tk1_d5',
        'sdmkearsipan_tk1_d6',
        'sdmkearsipan_tk1_e1',
        'sdmkearsipan_tk1_e2',
        'sdmkearsipan_tk1_e3',
        'sdmkearsipan_tk1_e4',
        'sdmkearsipan_tk1_e5',
        'sdmkearsipan_tk1_e6',
        'sdmkearsipan_tk1_f1',
        'sdmkearsipan_tk1_f2',
        'sdmkearsipan_tk1_f3',
        'sdmkearsipan_tk1_f4',
        'sdmkearsipan_tk1_f5',
        'sdmkearsipan_tk1_f6',
        'sdmkearsipan_tk1_g1',
        'sdmkearsipan_tk1_g2',
        'sdmkearsipan_tk1_g3',
        'sdmkearsipan_tk1_g4',
        'sdmkearsipan_tk1_g5',
        'sdmkearsipan_tk1_g6',
        'sdmkearsipan_tk1_h1',
        'sdmkearsipan_tk1_h2',
        'sdmkearsipan_tk1_h3',
        'sdmkearsipan_tk1_h4',
        'sdmkearsipan_tk1_h5',
        'sdmkearsipan_tk1_h6',
        'sdmkearsipan_tk2_a1',
        'sdmkearsipan_tk2_a2',
        'sdmkearsipan_tk2_a3',
        'sdmkearsipan_tk2_a4',
        'sdmkearsipan_tk2_a5',
        'sdmkearsipan_tk2_a6',
        'sdmkearsipan_tk2_b1',
        'sdmkearsipan_tk2_b2',
        'sdmkearsipan_tk2_b3',
        'sdmkearsipan_tk2_b4',
        'sdmkearsipan_tk2_b5',
        'sdmkearsipan_tk2_b6',
        'sdmkearsipan_tk2_c1',
        'sdmkearsipan_tk2_c2',
        'sdmkearsipan_tk2_c3',
        'sdmkearsipan_tk2_c4',
        'sdmkearsipan_tk2_c5',
        'sdmkearsipan_tk2_c6',
        'sdmkearsipan_tk2_d1',
        'sdmkearsipan_tk2_d2',
        'sdmkearsipan_tk2_d3',
        'sdmkearsipan_tk2_d4',
        'sdmkearsipan_tk2_d5',
        'sdmkearsipan_tk2_d6',
        'sdmkearsipan_tk2_e1',
        'sdmkearsipan_tk2_e2',
        'sdmkearsipan_tk2_e3',
        'sdmkearsipan_tk2_e4',
        'sdmkearsipan_tk2_e5',
        'sdmkearsipan_tk2_e6',
        'sdmkearsipan_tk2_f1',
        'sdmkearsipan_tk2_f2',
        'sdmkearsipan_tk2_f3',
        'sdmkearsipan_tk2_f4',
        'sdmkearsipan_tk2_f5',
        'sdmkearsipan_tk2_f6',
        'sdmkearsipan_tk2_g1',
        'sdmkearsipan_tk2_g2',
        'sdmkearsipan_tk2_g3',
        'sdmkearsipan_tk2_g4',
        'sdmkearsipan_tk2_g5',
        'sdmkearsipan_tk2_g6',
        'sdmkearsipan_tk2_h1',
        'sdmkearsipan_tk2_h2',
        'sdmkearsipan_tk2_h3',
        'sdmkearsipan_tk2_h4',
        'sdmkearsipan_tk2_h5',
        'sdmkearsipan_tk2_h6',
        'sdmkearsipan_tk3_a1',
        'sdmkearsipan_tk3_a2',
        'sdmkearsipan_tk3_a3',
        'sdmkearsipan_tk3_a4',
        'sdmkearsipan_tk3_a5',
        'sdmkearsipan_tk3_a6',
        'sdmkearsipan_tk3_b1',
        'sdmkearsipan_tk3_b2',
        'sdmkearsipan_tk3_b3',
        'sdmkearsipan_tk3_b4',
        'sdmkearsipan_tk3_b5',
        'sdmkearsipan_tk3_b6',
        'sdmkearsipan_tk3_c1',
        'sdmkearsipan_tk3_c2',
        'sdmkearsipan_tk3_c3',
        'sdmkearsipan_tk3_c4',
        'sdmkearsipan_tk3_c5',
        'sdmkearsipan_tk3_c6',
        'sdmkearsipan_tk3_d1',
        'sdmkearsipan_tk3_d2',
        'sdmkearsipan_tk3_d3',
        'sdmkearsipan_tk3_d4',
        'sdmkearsipan_tk3_d5',
        'sdmkearsipan_tk3_d6',
        'sdmkearsipan_tk3_e1',
        'sdmkearsipan_tk3_e2',
        'sdmkearsipan_tk3_e3',
        'sdmkearsipan_tk3_e4',
        'sdmkearsipan_tk3_e5',
        'sdmkearsipan_tk3_e6',
        'sdmkearsipan_tk3_f1',
        'sdmkearsipan_tk3_f2',
        'sdmkearsipan_tk3_f3',
        'sdmkearsipan_tk3_f4',
        'sdmkearsipan_tk3_f5',
        'sdmkearsipan_tk3_f6',
        'sdmkearsipan_tk3_g1',
        'sdmkearsipan_tk3_g2',
        'sdmkearsipan_tk3_g3',
        'sdmkearsipan_tk3_g4',
        'sdmkearsipan_tk3_g5',
        'sdmkearsipan_tk3_g6',
        'sdmkearsipan_tk3_h1',
        'sdmkearsipan_tk3_h2',
        'sdmkearsipan_tk3_h3',
        'sdmkearsipan_tk3_h4',
        'sdmkearsipan_tk3_h5',
        'sdmkearsipan_tk3_h6',
        'sdmkearsipan_tk4_a1',
        'sdmkearsipan_tk4_a2',
        'sdmkearsipan_tk4_a3',
        'sdmkearsipan_tk4_a4',
        'sdmkearsipan_tk4_a5',
        'sdmkearsipan_tk4_a6',
        'sdmkearsipan_tk4_b1',
        'sdmkearsipan_tk4_b2',
        'sdmkearsipan_tk4_b3',
        'sdmkearsipan_tk4_b4',
        'sdmkearsipan_tk4_b5',
        'sdmkearsipan_tk4_b6',
        'sdmkearsipan_tk4_c1',
        'sdmkearsipan_tk4_c2',
        'sdmkearsipan_tk4_c3',
        'sdmkearsipan_tk4_c4',
        'sdmkearsipan_tk4_c5',
        'sdmkearsipan_tk4_c6',
        'sdmkearsipan_tk4_d1',
        'sdmkearsipan_tk4_d2',
        'sdmkearsipan_tk4_d3',
        'sdmkearsipan_tk4_d4',
        'sdmkearsipan_tk4_d5',
        'sdmkearsipan_tk4_d6',
        'sdmkearsipan_tk4_e1',
        'sdmkearsipan_tk4_e2',
        'sdmkearsipan_tk4_e3',
        'sdmkearsipan_tk4_e4',
        'sdmkearsipan_tk4_e5',
        'sdmkearsipan_tk4_e6',
        'sdmkearsipan_tk4_f1',
        'sdmkearsipan_tk4_f2',
        'sdmkearsipan_tk4_f3',
        'sdmkearsipan_tk4_f4',
        'sdmkearsipan_tk4_f5',
        'sdmkearsipan_tk4_f6',
        'sdmkearsipan_tk4_g1',
        'sdmkearsipan_tk4_g2',
        'sdmkearsipan_tk4_g3',
        'sdmkearsipan_tk4_g4',
        'sdmkearsipan_tk4_g5',
        'sdmkearsipan_tk4_g6',
        'sdmkearsipan_tk4_h1',
        'sdmkearsipan_tk4_h2',
        'sdmkearsipan_tk4_h3',
        'sdmkearsipan_tk4_h4',
        'sdmkearsipan_tk4_h5',
        'sdmkearsipan_tk4_h6',
        'anggaranbidangkearsipan_a1',
        'anggaranbidangkearsipan_a2',
        'anggaranbidangkearsipan_a3',
        'anggaranbidangkearsipan_a4',
        'anggaranbidangkearsipan_b1',
        'anggaranbidangkearsipan_b2',
        'anggaranbidangkearsipan_b3',
        'anggaranbidangkearsipan_b4',
        'khasanaharsip_a1a',
        'khasanaharsip_a1b',
        'khasanaharsip_a1c',
        'khasanaharsip_a1d',
        'khasanaharsip_a1e',
        'khasanaharsip_a1f',
        'khasanaharsip_a1g',
        'khasanaharsip_a1h',
        'khasanaharsip_a2a',
        'khasanaharsip_a2b',
        'khasanaharsip_a2c',
        'khasanaharsip_a2d',
        'khasanaharsip_a2e',
        'khasanaharsip_a2f',
        'khasanaharsip_a2g',
        'khasanaharsip_a2h',
        'khasanaharsip_a3a',
        'khasanaharsip_a3b',
        'khasanaharsip_a3c',
        'khasanaharsip_a3d',
        'khasanaharsip_a3e',
        'khasanaharsip_a3f',
        'khasanaharsip_a3g',
        'khasanaharsip_a3h',
        'khasanaharsip_a4a',
        'khasanaharsip_a4b',
        'khasanaharsip_a4c',
        'khasanaharsip_a4d',
        'khasanaharsip_a4e',
        'khasanaharsip_a4f',
        'khasanaharsip_a4g',
        'khasanaharsip_a4h',
        'khasanaharsip_a5a',
        'khasanaharsip_a5b',
        'khasanaharsip_a5c',
        'khasanaharsip_a5d',
        'khasanaharsip_a5e',
        'khasanaharsip_a5f',
        'khasanaharsip_a5g',
        'khasanaharsip_a5h',
        'khasanaharsip_b1a',
        'khasanaharsip_b1b',
        'khasanaharsip_b1c',
        'khasanaharsip_b1d',
        'khasanaharsip_b1e',
        'khasanaharsip_b1f',
        'khasanaharsip_b1g',
        'khasanaharsip_b2a',
        'khasanaharsip_b2b',
        'khasanaharsip_b2c',
        'khasanaharsip_b2d',
        'khasanaharsip_b2e',
        'khasanaharsip_b2f',
        'khasanaharsip_b2g',
        'khasanaharsip_b3a',
        'khasanaharsip_b3b',
        'khasanaharsip_b3c',
        'khasanaharsip_b3d',
        'khasanaharsip_b3e',
        'khasanaharsip_b3f',
        'khasanaharsip_b3g',
        'khasanaharsip_b4a',
        'khasanaharsip_b4b',
        'khasanaharsip_b4c',
        'khasanaharsip_b4d',
        'khasanaharsip_b4e',
        'khasanaharsip_b4f',
        'khasanaharsip_b4g',
        'khasanaharsip_b5a',
        'khasanaharsip_b5b',
        'khasanaharsip_b5c',
        'khasanaharsip_b5d',
        'khasanaharsip_b5e',
        'khasanaharsip_b5f',
        'khasanaharsip_b5g',
        'khasanaharsip_c1a',
        'khasanaharsip_c1b',
        'khasanaharsip_c1c',
        'khasanaharsip_c1d',
        'khasanaharsip_c1e',
        'khasanaharsip_c1f',
        'khasanaharsip_c1g',
        'khasanaharsip_c2a',
        'khasanaharsip_c2b',
        'khasanaharsip_c2c',
        'khasanaharsip_c2d',
        'khasanaharsip_c2e',
        'khasanaharsip_c2f',
        'khasanaharsip_c2g',
        'khasanaharsip_c3a',
        'khasanaharsip_c3b',
        'khasanaharsip_c3c',
        'khasanaharsip_c3d',
        'khasanaharsip_c3e',
        'khasanaharsip_c3f',
        'khasanaharsip_c3g',
        'khasanaharsip_c4a',
        'khasanaharsip_c4b',
        'khasanaharsip_c4c',
        'khasanaharsip_c4d',
        'khasanaharsip_c4e',
        'khasanaharsip_c4f',
        'khasanaharsip_c4g',
        'khasanaharsip_c5a',
        'khasanaharsip_c5b',
        'khasanaharsip_c5c',
        'khasanaharsip_c5d',
        'khasanaharsip_c5e',
        'khasanaharsip_c5f',
        'khasanaharsip_c5g',
        'khasanaharsip_d1a',
        'khasanaharsip_d1b',
        'khasanaharsip_d1c',
        'khasanaharsip_d1d',
        'khasanaharsip_d1e',
        'khasanaharsip_d1f',
        'khasanaharsip_d1g',
        'khasanaharsip_d2a',
        'khasanaharsip_d2b',
        'khasanaharsip_d2c',
        'khasanaharsip_d2d',
        'khasanaharsip_d2e',
        'khasanaharsip_d2f',
        'khasanaharsip_d2g',
        'khasanaharsip_d3a',
        'khasanaharsip_d3b',
        'khasanaharsip_d3c',
        'khasanaharsip_d3d',
        'khasanaharsip_d3e',
        'khasanaharsip_d3f',
        'khasanaharsip_d3g',
        'khasanaharsip_d4a',
        'khasanaharsip_d4b',
        'khasanaharsip_d4c',
        'khasanaharsip_d4d',
        'khasanaharsip_d4e',
        'khasanaharsip_d4f',
        'khasanaharsip_d4g',
        'khasanaharsip_d5a',
        'khasanaharsip_d5b',
        'khasanaharsip_d5c',
        'khasanaharsip_d5d',
        'khasanaharsip_d5e',
        'khasanaharsip_d5f',
        'khasanaharsip_d5g',
        'khasanaharsip_e1a',
        'khasanaharsip_e1b',
        'khasanaharsip_e1c',
        'khasanaharsip_e1d',
        'khasanaharsip_e1e',
        'khasanaharsip_e1f',
        'khasanaharsip_e1g',
        'khasanaharsip_e2a',
        'khasanaharsip_e2b',
        'khasanaharsip_e2c',
        'khasanaharsip_e2d',
        'khasanaharsip_e2e',
        'khasanaharsip_e2f',
        'khasanaharsip_e2g',
        'khasanaharsip_e3a',
        'khasanaharsip_e3b',
        'khasanaharsip_e3c',
        'khasanaharsip_e3d',
        'khasanaharsip_e3e',
        'khasanaharsip_e3f',
        'khasanaharsip_e3g',
        'khasanaharsip_e4a',
        'khasanaharsip_e4b',
        'khasanaharsip_e4c',
        'khasanaharsip_e4d',
        'khasanaharsip_e4e',
        'khasanaharsip_e4f',
        'khasanaharsip_e4g',
        'khasanaharsip_e5a',
        'khasanaharsip_e5b',
        'khasanaharsip_e5c',
        'khasanaharsip_e5d',
        'khasanaharsip_e5e',
        'khasanaharsip_e5f',
        'khasanaharsip_e5g',
        'khasanaharsip_f1a',
        'khasanaharsip_f1b',
        'khasanaharsip_f1c',
        'khasanaharsip_f1d',
        'khasanaharsip_f1e',
        'khasanaharsip_f1f',
        'khasanaharsip_f1g',
        'khasanaharsip_f2a',
        'khasanaharsip_f2b',
        'khasanaharsip_f2c',
        'khasanaharsip_f2d',
        'khasanaharsip_f2e',
        'khasanaharsip_f2f',
        'khasanaharsip_f2g',
        'khasanaharsip_f3a',
        'khasanaharsip_f3b',
        'khasanaharsip_f3c',
        'khasanaharsip_f3d',
        'khasanaharsip_f3e',
        'khasanaharsip_f3f',
        'khasanaharsip_f3g',
        'khasanaharsip_f4a',
        'khasanaharsip_f4b',
        'khasanaharsip_f4c',
        'khasanaharsip_f4d',
        'khasanaharsip_f4e',
        'khasanaharsip_f4f',
        'khasanaharsip_f4g',
        'khasanaharsip_f5a',
        'khasanaharsip_f5b',
        'khasanaharsip_f5c',
        'khasanaharsip_f5d',
        'khasanaharsip_f5e',
        'khasanaharsip_f5f',
        'khasanaharsip_f5g',
        'khasanaharsip_g1a',
        'khasanaharsip_g1b',
        'khasanaharsip_g1c',
        'khasanaharsip_g1d',
        'khasanaharsip_g1e',
        'khasanaharsip_g1f',
        'khasanaharsip_g1g',
        'khasanaharsip_g2a',
        'khasanaharsip_g2b',
        'khasanaharsip_g2c',
        'khasanaharsip_g2d',
        'khasanaharsip_g2e',
        'khasanaharsip_g2f',
        'khasanaharsip_g2g',
        'khasanaharsip_g3a',
        'khasanaharsip_g3b',
        'khasanaharsip_g3c',
        'khasanaharsip_g3d',
        'khasanaharsip_g3e',
        'khasanaharsip_g3f',
        'khasanaharsip_g3g',
        'khasanaharsip_g4a',
        'khasanaharsip_g4b',
        'khasanaharsip_g4c',
        'khasanaharsip_g4d',
        'khasanaharsip_g4e',
        'khasanaharsip_g4f',
        'khasanaharsip_g4g',
        'khasanaharsip_g5a',
        'khasanaharsip_g5b',
        'khasanaharsip_g5c',
        'khasanaharsip_g5d',
        'khasanaharsip_g5e',
        'khasanaharsip_g5f',
        'khasanaharsip_g5g',
        'khasanaharsip_h1a',
        'khasanaharsip_h1b',
        'khasanaharsip_h1c',
        'khasanaharsip_h1d',
        'khasanaharsip_h1e',
        'khasanaharsip_h1f',
        'khasanaharsip_h1g',
        'khasanaharsip_h2a',
        'khasanaharsip_h2b',
        'khasanaharsip_h2c',
        'khasanaharsip_h2d',
        'khasanaharsip_h2e',
        'khasanaharsip_h2f',
        'khasanaharsip_h2g',
        'khasanaharsip_h3a',
        'khasanaharsip_h3b',
        'khasanaharsip_h3c',
        'khasanaharsip_h3d',
        'khasanaharsip_h3e',
        'khasanaharsip_h3f',
        'khasanaharsip_h3g',
        'khasanaharsip_h4a',
        'khasanaharsip_h4b',
        'khasanaharsip_h4c',
        'khasanaharsip_h4d',
        'khasanaharsip_h4e',
        'khasanaharsip_h4f',
        'khasanaharsip_h4g',
        'khasanaharsip_h5a',
        'khasanaharsip_h5b',
        'khasanaharsip_h5c',
        'khasanaharsip_h5d',
        'khasanaharsip_h5e',
        'khasanaharsip_h5f',
        'khasanaharsip_h5g',
        'khasanaharsip_i1a',
        'khasanaharsip_i2a',
        'khasanaharsip_i2b',
        'khasanaharsip_i2c',
        'khasanaharsip_i2d',
        'khasanaharsip_i2e',
        'khasanaharsip_i2f',
        'khasanaharsip_i2g',
        'khasanaharsip_i3a',
        'khasanaharsip_i3b',
        'khasanaharsip_i3c',
        'khasanaharsip_i3d',
        'khasanaharsip_i3e',
        'khasanaharsip_i3f',
        'khasanaharsip_i3g',
        'khasanaharsip_i4a',
        'khasanaharsip_i4b',
        'khasanaharsip_i4c',
        'khasanaharsip_i4d',
        'khasanaharsip_i4e',
        'khasanaharsip_i4f',
        'khasanaharsip_i4g',
        'khasanaharsip_i5a',
        'khasanaharsip_i5b',
        'khasanaharsip_i5c',
        'khasanaharsip_i5d',
        'khasanaharsip_i5e',
        'khasanaharsip_i5f',
        'khasanaharsip_i5g',
        'khasanaharsip_i6a',
        'khasanaharsip_i6b',
        'khasanaharsip_i6c',
        'khasanaharsip_i6d',
        'khasanaharsip_i6e',
        'khasanaharsip_i6f',
        'khasanaharsip_i6g',
        'sistempengelolaanarsip_1a',
        'sistempengelolaanarsip_1b',
        'sistempengelolaanarsip_1c',
        'sistempengelolaanarsip_2a',
        'sistempengelolaanarsip_2b',
        'sistempengelolaanarsip_2c',
        'sistempengelolaanarsip_3a',
        'sistempengelolaanarsip_3b',
        'sistempengelolaanarsip_3c',
        'saranaprasarana_a1',
        'saranaprasarana_a2',
        'saranaprasarana_a3',
        'saranaprasarana_b1',
        'saranaprasarana_b2',
        'saranaprasarana_b3',  
    ];

    public function user()
    {
        return $this->belongsTo(User::class, 'user_id');
    }
}
